Before launching hakchi2 CE 3.8.0, copy the folder in this archive labled: 

"Genesis_Black_Theme_CaptSNES" 

into the \folder_images directory found within your main hakchi directory.

Then load up hakchi2 CE and click on the "Structure" button, located on the main hakchi ui, 
then scroll down to "Folder images set" and pick  "Genesis_Black_Theme_CaptSNES".

Finally, you can now open the folders manager window: "Structure / Custom - Use folders manager" and use any folder art found in my set for your system! Just click on the menu icon window next to your game, console, etc and select any folder art you wish to use. Spines should auto generate once you sync or export your games. :)
Enjoy!

-CaptSNES

Special Thanks to Team hakchi for all their hard work and dedication.
