These are original codes I made. Please give credit if reposted. Thanks to VisitntX for direction.
Paste the line below the description. The RAM location shown in parentheses is not needed.
Use No-Intro roms if you have issues. The Good sets are a mess of non/headered roms.


1943 Kai (Japan)
Infinite Energy (2E40)
1822F:BD+188FC:BD

Adventure Island (Japan)
Infinite Energy (341A)
A183:AD

Aero Blasters (Japan)
Infinite Lives (3BD1)
8759:AD

After Burner II (Japan)
Infinite Lives (30B3)
7B73:AD

Air Zonk (USA)
Infinite Lives (20B2)
295B:A5
Invincible (3A81)
25C2:AD

Alien Crush (Japan)
Infinite Balls (2046)
20D0:A5

Aoi Blink (J) - also works for [T+Eng]
Infinite Lives (3C47)
752F:AD
Infinite Energy (3C53)
64C0:AD

Armed Formation F (Japan)
Infinite Lives (201D)
2237:A5

Atomic Robo-Kid Special (Japan)
Infinite Lives (2211)
2557:AD

Barunba (Japan)
Infinite Energy (2682)
5968:AD

Batman (Japan)
Infinite Lives (33AA)
1426:AD

Battle Lode Runner (Japan)
Infinite Lives (2972)
43F8:AD

Bikkuriman World (J) - also works for [T+Eng1.00_DemiForce]
Infinite Potions (328F)
1B29:AD

Bloody Wolf (USA)
Infinite Energy on Foot (2A1A)
25DD:AE+211C:AD

Bomberman '93 (Japan)
Infinite Lives (389F)
4D00:AD

Bomberman '94 (Japan)
Infinite Lives (3704)
1696D:AD

Bomberman (Japan)
Infinite Lives (2438)
C66:AD

Bonk III - Bonk's Big Adventure (USA)
Infinite Lives (2B8D)
37E1:AD

Bonk's Adventure (USA)
Infinite Lives (2DB1)
2D13:AD

Bonk's Revenge (USA)
Infinite Lives (2A1A)
2527:9D

Bouken Danshaku Don - The Lost Sunheart (Japan)
Infinite Lives (270F)
26149:AD
Infinite Energy (2717)
719A:AD

Burning Angels (Japan)
Infinite Energy (27E8)
4C52:AD

Cadash (Japan)
Infinite Energy (3BFC)
69B3:BE

Cadash (USA)
Infinite Energy (3BF7)
69C2:BE

Chew Man Fu (USA)
Infinite Lives (2912)
47EC:BD

Coryoon - Child of Dragon (Japan)
Infinite Lives (3E23)
315A:AD

Cyber Core (Japan)
Infinite Lives (2069)
C15:A5

Daisenpuu (Japan)
Infinite Lives (22A4)
9F6:AD

Darius Alpha (Japan)
Infinite Lives (29CA)
B4F4:AD

Darkwing Duck (USA)
Infinite Lives (22FF)
10ED:AD

Dead Moon (Japan)
Infinite Lives (2021)
2466:A5

Deep Blue - Kaitei Shinwa (Japan)
Infinite Energy (2049)
3DEB:A5

Detana!! TwinBee (Japan)
Infinite Lives (2087)
34E8:B5

Devil Crash - Naxat Pinball (Japan)
Infinite Balls (2D52)
27BF:AD

Die Hard (Japan)
Infinite Energy (2421)
2637:B1

Don Doko Don! (Japan)
Infinite Lives (3955)
10C9C:BE

Doraemon - Nobita no Dorabian Night (Japan)
Infinite Lives (29DC)
B88:AD

Download (Japan)
Infinite Energy (25E8)
5A96:AD

Dragon Egg! (Japan)
Infinite Lives (38B8)
2525:AD
Infinite Energy (2365)
E9D:AD

Dragon Saber - After Story of Dragon Spirit (Japan)
Infinite Lives (37FD)
79D58:BD
Infinite Energy (37BD)
20753:BD
Keep Weapon After Death (37A5)
2077C:BD

Dragon Spirit (Japan)
Infinite Lives (2043)
665A:A5
Infinite Energy (2044)
26C5:A5
Keep Weapon After Death (2058)
26DF:A5

Dragon's Curse (USA)
Infinite Energy (341A)
A183:AD

Fantasy Zone (Japan)
Infinite Lives (200C)
20AC:B5

Final Blaster (Japan)
Infinite Lives (2B5F)
35E7:AD

Final Soldier (Japan)
Infinite Lives (20FC)
D2A9:A5

Fushigi no Yume no Alice (Japan)
Infinite Lives (271A)
39AF:AD
Infinite Energy (2717)
1047:AD

Galaga '88 (Japan)
Infinite Lives (208A)
11CC:A5
Invincible w/Dual Ships (203F)
11DF:A5+11E6:A6

Genji Tsuushin Agedama (Japan)
Infinite Energy (2380)
5FCE:BD+98B6:BE

Ghost Manor (USA)
Infinite Lives (3941)
4A33:AD
Infinite Energy (3940)
630A:AD+7FE2:AD+7FDF:AD

Gokuraku! Chuuka Taisen (Japan)
Infinite Lives (2E0C)
3014:AD

Gomola Speed (Japan)
Infinite Lives (2216)
2E7F:AD

Gradius (Japan)
Infinite Lives (2085)
2235:B5
Invincible (2474)
3420:AD+3423:29+3428:29

Gunhed (Japan)
Infinite Lives (237D)
657B:AD
Invincible (3310)
6518:8C

Hana Taaka Daka! (Japan)
Infinite Lives (242D)
576:AD

Heavy Unit (Japan)
Infinite Lives (2008)
937:A5

Hanii in the Sky (Japan)
Infinite Lives (267B)
629B:AD

Image Fight (Japan)
Infinite Lives (34A2)
2EF2:AD
Invincible After Death (2F21)
4DE9:AD

Impossamole (USA)
Infinite Lives (2022)
4110:A5

Jackie Chan's Action Kung Fu (USA)
Infinite Energy (20D2)
D938:A5

Jigoku Meguri (Japan)
Invincible (3128)
32F6:AD

Juuouki (Japan)
Infinite Lives (2900)
3264:BD

Kato-chan & Ken-chan (Japan)
Infinite Lives (2A66)
2204:AD

Keith Courage in Alpha Zones (USA)
Infinite Energy (20C8)
BC7A:A5

Kyuukyoku Tiger (Japan)
Infinite Lives (367B)
20DE:AD
Invincible (2CEA)
2D6F:BD+4DBB:BD

Legend of Hero Tonma (Japan)
Infinite Lives (349C)
360D:AD
Invincible (2574)
6946:AD

Legendary Axe II, The (USA)
Infinite Lives (310D)
33A5:AD

Legendary Axe, The (USA)
Infinite Lives (2009)
682C:A5
Infinite Energy (2093)
888:A5+88A:AD

Magical Chase (Japan) - also works for (USA)
Infinite Energy (2E40)
4D1D:AD

Makai Prince Dorabocchan (Japan)
Infinite Lives (283F)
99E5:AD

Maerchen Maze (Japan)
Infinite Lives (2625)
5C4B:AD

Metal Stoker (Japan)
Infinite Lives (2614)
804:AD+8B8:AD

Mizubaku Adventure (Japan)
Infinite Lives (2611)
2497:AD

Momotarou Katsugeki (Japan)
Infinite Lives (3BB8)
448DD:AD

Mr. Heli no Daibouken (Japan)
Infinite Lives (3003)
B09:AD
Infinite Energy (3004)
2583:AD

New Adventure Island (USA)
Infinite Lives (22D4)
B27A:AD
Infinite Energy (22D2)
A3D3:AD
Invincible (20AE)
744D:87

New Zealand Story, The (Japan)
Infinite Lives (202C)
8F0A:A5

Night Creatures (USA)
Infinite Energy (2422)
1709E:BE+B7A:AD+1D7F:AD

Ninja Ryuuken Den (Japan) (En,Ja,Zh)
Infinite Lives (2EAF)
2E8F:AD
Infinite Energy (2EAD)
2F87:AD

Ninja Spirit (USA)
Infinite Lives (2B68)
E0F:BD
Infinite Energy (37C9)
36AF:BD

Ninja Warriors, The (Japan)
Infinite Energy (3319)
12D1D:AD+12EE6:AD

Obocchama-kun (Japan)
Infinite Lives (3E04)
38E0:AD

Operation Wolf (Japan)
Infinite Energy (2924)
2E05:9D

Ordyne (Japan)
Infinite Lives (2051)
1466:BE
Invincible (20B1)
F8C9:B5

Out Run (Japan)
Infinite Time (202B)
338B7:A5

Override (Japan)
Infinite Lives (2057)
6ED:A5
Infinite Energy (2056)
262C:A5

P-47 - The Freedom Fighter (Japan)
Infinite Lives (2530)
431E:AD

Paranoia (Japan)
Infinite Lives (334C)
206F:AD
Invincible (2CE1)
4B45:AD

Parasol Stars - The Story of Bubble Bobble III (USA)
Infinite Lives (39AD)
57F9:AD

Parodius Da! - Shinwa kara Owarai e (Japan)
Infinite Lives (2087)
DA5:B5
Invincible (29AC)
7E9:AD

Power Gate (Japan)
Infinite Lives (3C6C)
9017:AD

Psycho Chaser (Japan)
Infinite Lives (2041)
28E:A5

Puzznic (Japan)
Infinite Lives (2443)
24A0:AD
Infinite Time (2431)
8AF:CD+1768:CD

Rabio Lepus Special (Japan)
Infinite Lives (2187)
4B46:AD
Infinite Energy (2185)
1864:AD

Raiden (Japan)
Infinite Lives (34CF)
2191:AD
Invincible (25C6)
1FA43:BD

Rock-On (Japan)
Infinite Lives (2685)
B2:AD

R-Type (USA)
Infinite Lives (2142)
930:AD
Invincible (2166)
DF3:8D+40C47:8D

Salamander (Japan)
Infinite Lives (2085)
E577:BE
Invincible (29C4)
E560:BD

Shinobi (Japan)
Infinite Lives (27E5)
18483:AD

Shockman (USA)
Infinite Energy (2E0C)
78E:AD

SideArms - Hyper Dyne (Japan)
Infinite Lives (206C)
B14:A5

Soldier Blade (Japan)
Infinite Lives (366A)
4A0A:AD

Somer Assault (USA)
Infinite Lives (3300)
1923:AD
Infinite Energy (3111)
4818:AD

Son Son II (Japan)
Infinite Energy (22B8)
1554:AD+1206A:AD

Space Harrier (Japan)
Infinite Lives (200D)
73F1:A5

Space Invaders - Fukkatsu no Hi (Japan)
Infinite Lives Original (2DFF)
CA11:AD
Infinite Lives New (3089)
1260:AD

Splatterhouse (Japan)
Infinite Lives (2DF4)
4665:BE
Invincible (2DF4)
24A4:BE+5B2C:BE

Super Star Soldier (Japan)
Infinite Lives (206F)
2ACD:A5
Invincible (2063)
FEE:A5

TaleSpin (USA)
Infinite Lives (37DE)
5BA3:AD

Tatsujin (Japan)
Infinite Lives (2054)
37FF:A5
Invincible (2230)
2B29:AD+2B24:AD

Tenseiryuu - Saint Dragon (Japan)
Infinite Lives (32CC)
E1A:AD

Terra Cresta II - Mandoraa no Gyakushuu (Japan)
Infinite Lives (3289)
798:AD

Thunder Blade (Japan)
Infinite Lives (2038)
3C9B:A5

Toilet Kids (Japan)
Infinite Energy (208F)
30EC:A5

Toy Shop Boys (Japan)
Infinite Lives (2BEB)
355D:BD

Turrican (USA)
Infinite Lives (2C50)
23F5:AD

Valkyrie no Densetsu (Japan)
Infinite Energy (20BF)
19F86:A5

Vigilante (Japan)
Infinite Lives (2755)
3487:AD

Violent Soldier (Japan)
Infinite Lives (39F3)
327A:AD
Invincible (2210)
B3D1:BE

W-Ring - The Double Rings (Japan)
Infinite Lives (35FE)
20CB:AD

Xevious - Fardraut Densetsu (Japan)
Infinite Lives (220D)
5201:AD

Youkai Douchuuki (Japan)
Infinite Energy (2028)
B3C:AD+3AD69:AD+3B2BD:AD

Zipang (Japan)
Infinite Lives (20A8)
365:A5
