These are original codes I made. Please give credit if reposted. Thanks to VisitntX for direction.
Paste the line below the description. The RAM location shown in parentheses is not needed.
Use No-Intro roms if you have issues. The Good sets are a mess of non/headered roms.


Action Fighter (Japan, Europe) (Rev 1)
Infinite Time (C118)
3824:2A

Addams Family, The (Europe)
Infinite Lives (C32D)
0628:3A

Aerial Assault (Europe)
Infinite Lives (C139)
359A:1A

After Burner (World)
Infinite Lives (C018)
2BC3:00

Air Rescue (Europe)
Infinite Lives (C113)
2534:3A

Aladdin (Europe)
Infinite Energy (C116)
3F89:3A

Aleste (Japan)
Infinite Lives (C812)
5EE4:00

Alex Kidd - The Lost Stars (World)
Infinite Energy (CD1D)
33D0:2A+3403:2A

Alex Kidd - High-Tech World (USA, Europe)
Infinite Time (C10E)
6174:3A

Alex Kidd in Miracle World (USA, Europe)
Infinite Lives (C025)
6C28:7E

Alex Kidd in Shinobi World (USA, Europe)
Infinite Lives (C22F)
4DC:7E
Infinite Energy (C22E)
28FD:B6

Alf (USA)
Infinite Lives (C24A)
37B:3A

Alien 3 (Europe)
Infinite Lives (C424)
5AD3:00

Alien Storm (Europe)
Infinite Lives (C119)
74BE:3A

Alien Syndrome (USA, Europe)
Infinite Lives (C054)
6F5:3A
 
Altered Beast (USA, Europe)
Infinite Lives (C08F)
C84:7E

Arcade Smash Hits (Europe)
Infinite Lives - Breakout, Centipede (C021)
84A0:3A+C161:3A
 
Ariel - The Little Mermaid (Brazil)
Infinite Lives (C24A)
6611:3A

Assault City (Europe) (Light Phaser)
Infinite Energy (C0D9)
2C24:00+5B6E:00+5BF5:00+5BAB:00+5CC1:00
11A5C:00+1457B:00+14A8A:00+1579D:00

Assault City (Europe)
Infinite Energy (C0D9)
328C:00+3363:00+C012:00+D795:00+10012:00
11A5C:00+1457B:00+14A8A:00+1579D:00

Asterix (Europe) (En,Fr)
Infinite Lives (C09D)
49BD:7E
Infinite Energy (C09A)
2E109:B6

Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It)
Infinite Lives (C197)
399C:00 

Asterix and the Secret Mission (Europe) (En,Fr,De)
Infinite Lives (C0DC)
7DA9:3A

Astro Warrior (Japan, USA)
Infinite Lives (C23F)
15B:7E

Astro Warrior & Pit Pot (Europe)
Infinite Lives (C021)
162:7E+690E:00 

Aztec Adventure - The Golden Road to Paradise (World)
Infinite Lives (C144)
2104:B6

Back to the Future Part II (Europe)
Infinite Lives (C363)
25C4:3A

Bank Panic (Europe)
Infinite Energy (C01F)
1D16:B6

Batman Returns (Europe)
Infinite Lives (D29B)
690:46

Battle Out Run (Europe)
Infinite Time (C19F)
1F33:3A

Battlemaniacs (Brazil)
Infinite Lives P1 (C781)
616E:B6

Black Belt (USA, Europe)
Infinite Lives (D9AC)
1BBC:B6

Blade Eagle (World)
Infinite Lives (C180)
79EA:7E

Bomber Raid (World)
Infinite Lives (C042)
2D44:3A

Bonanza Bros. (Europe)
Infinite Lives (C4E1)
25E8:B6

Bonkers Wax Up! (Brazil)
Infinite Lives (C375)
71B28:3A

Bram Stoker's Dracula (Europe)
Infinite Lives (C53D)
52A6:3A

Bubble Bobble (Europe)
Infinite Lives (CEB7)
C864:00

Captain Silver (Japan, Europe)
Infinite Lives (C028)
21FA:7E
Infinite Time (C02B)
0E19:0A

Castle of Illusion Starring Mickey Mouse (USA)
Infinite Lives (C0C8)
148F:7E

Infinite Energy (C0BD)
2EE1:B6

Chapolim x Dracula - Um Duelo Assustador (Brazil)
Infinite Lives (C1E0)
36B:00

Cheese Cat-astrophe Starring Speedy Gonzales (Europe) (En,Fr,De,Es)
Infinite Lives (C219)
4ED1:00

Choplifter (USA, Europe)
Infinite Lives (C29B)
27D7:00

Chuck Rock (Europe)
Infinite Lives (C08E)
13E8:00

Chuck Rock II - Son of Chuck (Europe)
Infinite Lives (DD5C)
5B67:3A
 
Cloud Master (USA, Europe)
Infinite Lives (C4C9)
15B1:3A
 
Cool Spot (Europe)
Infinite Lives (D18E)
1480:B6

Cyber Shinobi, The (Europe)
Infinite Lives (C00E)
2C73:B6

Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It)
Infinite Lives (C58A)
F9A:00

Dead Angle (USA, Europe)
Infinite Lives (C01C)
1142:7E

Deep Duck Trouble Starring Donald Duck (Europe)
Infinite Lives (D2B1)
679F:3A
Infinite Energy (D2B2)
7E113:7E+7E1B1:7E

Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe) (En,Fr,De,Es,It)
Infinite Lives (C026)
EDD:3A

Desert Strike (Europe) (En,Fr,De,Es)
Infinite Lives (CED5)
13E2:B6

Dick Tracy (USA, Europe)
Infinite Lives (CE67)
125B:B6

Double Dragon (World)
Infinite Lives (CB2B)
2FD9:B6
Infinite Energy (CB2A)
2ECD:7A

Double Hawk (Europe)
Infinite Lives (C398)
2C2F:7E

Dragon - The Bruce Lee Story (Europe)
Infinite Lives (CCA9)
B471:00

Dynamite Duke (Europe)
Infinite Lives (C981)
39C3:00

Dynamite Dux (Europe)
Infinite Lives (C04B)
187D:B6

Dynamite Headdy (Brazil)
Infinite Lives (C013)
2446:B6

Earthworm Jim (Brazil)
Infinite Lives (C1D6)
340E:3A

E-SWAT - City Under Siege (USA, Europe) (Easy Version) - also works for (Hard Version)
Infinite Lives (C0C1)
E03:3A

Fantastic Dizzy (Europe) (En,Fr,De,Es,It)
Infinite Lives (D961)
3C05:3A

Fantasy Zone (World) (Rev 2)
Infinite Lives (C065)
25DB:B6

Fantasy Zone - The Maze (USA, Europe)
Infinite Lives (C067)
5BBC:00

Fantasy Zone II - The Tears of Opa-Opa (USA, Europe)
Infinite Lives (C0A3)
466E:00

Ferias Frustradas do Pica Pau (Brazil)
Infinite Lives (C72A)
A2A3:00

Fire & Ice (Brazil)
Infinite Lives (D56B)
31B7:3A

Flash, The (Europe)
Infinite Lives (C0A1)
3EB6:3C
Infinite Energy (After first hit) (C711)
2B3C:3A

Forgotten Worlds (Europe)
Infinite Energy (CC8C)
2A9F:3A

Ghouls'n Ghosts (USA, Europe)
Infinite Lives (C033)
2BB5B:00
Infinite Energy (C04C)
15F2:B6

Ghost House (USA, Europe)
Infinite Energy (C1F5)
06AF:3A

Golden Axe (USA, Europe)
Infinite Lives (C005)
195F:00

Golden Axe Warrior (USA, Europe)
Infinite Energy (C318)
27D7:7E

Golvellius (USA, Europe)
Infinite Energy (C81A)
3834:7E

James Bond 007 - The Duel (Europe)
Infinite Lives (C735)
365B:3A

Kung Fu Kid (USA, Europe)
Infinite Lives (C081)
B8A:3A
Infinite Energy (C459)
14E5:19

Land of Illusion Starring Mickey Mouse (Europe)
Infinite Energy (C099)
20C19:B6

Laser Ghost (Europe)
Infinite Energy (C338)
1CBC:3A
Infinite Time (C01C)
6B7D:00

Legend of Illusion Starring Mickey Mouse (Brazil)
Infinite Lives (C304)
5229:00

Lucky Dime Caper Starring Donald Duck, The (Europe)
Infinite Lives (C069)
1A25:B6
Infinite Energy (C13E)
1550:00

Maze Hunter 3-D (USA, Europe)
Infinite Lives (C03F)
2B20:3A

My Hero (USA, Europe)
Infinite Lives (C045)
571:00

New Zealand Story, The (Europe)
Infinite Lives (DDEC)
A964:B6

Ninja Gaiden (Europe)
Infinite Lives (DFC7)
1615:3A
Infinite Energy (DFC8)
5165:3A

Phantasy Star (USA, Europe) (Rev 3)
Infinite HP (C401)
15C9:7E
Infinite Meseta (C4E0)
2C09:2A

Power Strike II (Europe)
Infinite Lives (C314)
C4C0:3A
  
Psychic World (Europe)
Infinite Energy, ESP (DF10, DF12)
283F:7E+289A:7E

Psycho Fox (USA, Europe)
Infinite Lives (C016)
F33:B6

Quartet (USA, Europe)
Infinite Lives (C016)
22AB:00
Infinite Energy (C2C0)
2955:C1

Rambo III (USA, Europe)
Infinite Energy (C203)
2C24:00+5B6E:00+5BF5:00+5BAB:00+5CC1:00
5D3C:00+5D53:3A+5D9C:00+5DD7:00+5E12:00
5E4D:00+5E93:00+5ECD:00+5FC3:00+5F43:00
5F08:00+5F7E:00+600D:00+604C:00+6087:00
60C1:00+60FB:00+6136:00+6171:00+61AC:00
61E7:00+6222:00+6267:00+62DC:00+63AF:00
63D4:00+63FB:00+634F:00+6317:00+638A:00
6422:00+6449:00+649D:00+66EF:3A

Rastan (USA, Europe)
Infinite Energy (C020)
8E9E:3A

RoboCop 3 (Europe)
Infinite Lives (CE6A)
2AD8:3A

RoboCop versus The Terminator (Europe)
Infinite Lives (D05B)
48CC:3A

R-Type (World)
Infinite Lives (CE01)
AF9:B6

Shadow of the Beast (Europe)
Infinite Lives (DA50)
334F:3A

Shinobi (USA, Europe)
Infinite Lives (C07A)
651:00
Infinite Energy (C06C)
B333:7E

Smurfs, The (Europe) (En,Fr,De,Es)
Infinite Lives (D923)
355E:3A
Infinite Energy (D924)
9CB3:3A
 
Solomon no Kagi - Oujo Rihita no Namida (Japan)
Infinite Lives (C4A9)
2A8C:3A

Sonic Chaos (Europe)
Infinite Lives (D299)
15FB:3A

Sonic The Hedgehog (USA, Europe)
Infinite Lives (D246)
5464:00

Sonic The Hedgehog 2 (Europe)
Infinite Lives (D298)
930:00

Sonic Triple Trouble (USA, Europe)
Infinite Lives (D140)
13F0:3A

Space Gun (Europe)
Infinite Energy (C4B7)
3630:7E+36BB:7E

Space Harrier 3-D (USA, Europe)
Infinite Lives (C139)
60D6:B6

Streets of Rage (Europe)
Infinite Lives (C013)
2928:00

Streets of Rage II (Europe)
Infinite Lives (CCFF)
3131D:7E

Strider (USA, Europe)
Infinite Lives (D485)
55AB:00

Submarine Attack (Europe)
Infinite Lives (C028)
3220:B6

Super Space Invaders (Europe)
Infinite Lives (C2EE)
52FC:00

Taito Chase H.Q. (Europe)
Infinite Time (C238)
24F3:2A

Teddy Boy (USA, Europe)
Infinite Lives (C01B)
3219:B6

Terminator, The (Europe)
Infinite Energy (CC16)
3C40:3A

Thunder Blade (USA, Europe)
Infinite Lives (C00A)
250A:B6

TransBot (USA, Europe)
Infinite Lives (C15D)
710:3A

TV Colosso (Brazil)
Infinite Lives (C0DC)
7CF0:3A

Vampire (Europe) (Beta)
Infinite Lives (DFBA)
1160:3A
Infinite Energy (CA3A)
46FC:3A

Wonder Boy (USA, Europe)
Infinite Lives (C143)
156C:7E
Infinite Energy (CC36)
63D7:00+64B1:7E

Wonder Boy III - The Dragon's Trap (USA, Europe)
Infinite Energy (CF52)
2511:2A

Wonder Boy in Monster Land (USA, Europe)
Infinite Energy (C0BC)
3895:7E

Ys - The Vanished Omens (USA, Europe)
Infinite Energy (C18E, C222)
613E:3A
4929:3A

Zillion (USA) (Rev 1)
Infinite Energy (C143)
3045:1A+3083:1A+30B4:1A

Zool - Ninja of the 'Nth' Dimension (Europe)
Infinite Lives (CA91)
03E9:3A
Infinite Energy (CA92)
20B5:3A 
