input_player1_b = "0"
input_player1_y = "1"
input_player1_select = "2"
input_player1_start = "3"
input_player1_up = "4"
input_player1_down = "5"
input_player1_left = "6"
input_player1_right = "7"
input_player1_a = "8"
input_player1_x = "9"
input_player1_l = "10"
input_player1_r = "11"
input_player1_l2 = "12"
input_player1_r2 = "13"
input_libretro_device_p1 = "5"
input_player1_analog_dpad_mode = "1"
input_player2_b = "0"
input_player2_y = "1"
input_player2_select = "2"
input_player2_start = "3"
input_player2_up = "4"
input_player2_down = "5"
input_player2_left = "6"
input_player2_right = "7"
input_player2_a = "8"
input_player2_x = "9"
input_player2_l = "10"
input_player2_r = "11"
input_player2_l2 = "12"
input_player2_r2 = "13"
input_libretro_device_p2 = "5"
input_player2_analog_dpad_mode = "1"
