Here is the first game with all the graphics and modified levels which can operate directly on Nintendo 64 and emulation.

Yes it is an F-Zero X, certainly one of the most accessible games for such a stain on N64.

I chose to inspire me to F-Zero Climax, final episode of the series, released only in Japan on the GBA.

On this large change I therefore redid all 24 races of F-Zero X, they are derived from F-Zero Climax but very big changes have been made, including 3D, absent on the GBA version. They are compatible Championship, the comp is very fast on most of the tracks, tried to reduce her speed by reducing the size of some circuits, but it's still hard. Use the good settings with a lot of top speed for those who do not yet go wrong, master ZZ/RR in the corners to not swerve and keep its speed and then put the bottom acceleration and learn a skid. Like many game it takes a little time to enjoy it well.


I did find "stuff" to operate more quickly the files compressed (sometimes an hour or more to pass a), it y to 433 in the game, I have modified 190 but it represents still 6.5 MB of uncompressed on 7 possible MB modif, the remaining files are characters or text. Modify these would have been possible, but I found myself faced with an obvious problem that you'll find at first glance, many images below the presence of hyphens or interference colors. If a dash was present below each character it would have been very ugly, I therefore dropped these compressed files to concentrate on the textures of the races. I understand better why the Nintendo game has such graphic style that seems to otherwise responsible for the non-success of the game at the time, for my part the graphics of the game were not a problem, the advantage of having a great readability of the circuits and the ability to twist in every sense (thanks to the editor of circuit Expansion Kit) and the 60 seconds frames was incomparable in this time but this is F-Zero X is is not beautiful, simple at best. F-Zero X Climax, you think, it's very difficult to make a texture that makes both when running 10 metres or 200 metres wide knowing that we work on a 64 x 32 pixel at the base texture.

Last point, the visible parasites colors on many images see textures, other big problems, create textures without parasite, after some time I understood how to do but it takes a crazy time (we work in negative), rather than just creating I used textures (compressed or not but not moved dumps, unusable) present in other n64 games, for some it is the copy paste, see other more or less important changes just the use of colors to create my own textures.

The whole gives the effect of a true suite of F-Zero X which could come out in 2000 or 2001.

Changes made with Tile Molester and Gedecompress.

Thanks to Subdrag, BGNG, Nintendo and tadashi sugiyama without that F-Zero X Climax would not have existed.

Mr Myamoto it is time to get out a new F-Zero!

Thanks to BFrancois, F-Zero Central and its users, my Youtube subscribers and my family.


Philippe BRODIER