<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Asar</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body>
		<h1>Asar</h1>
		<hr />
		<ul>
			<li><a href="manual/">User Manual</a></li>
			<li><a href="changelog/">Changelog</a></li>
			<li><a href="https://github.com/RPGHacker/asar/raw/master/README.txt">Readme (for users)</a></li>
			<li><a href="https://github.com/RPGHacker/asar">Source code (GitHub)</a></li>
			<li><a href="https://github.com/RPGHacker/asar#readme">Readme (for tool developers/contributors)</a></li>
		</ul>
	</body>
</html>