Due to the legal grey area, as far as BIOS are concerned, they cannot be provided for the Cores.  Not all are mandatory to run the Cores.
But, most are!

Sincerely, KMFDManic!

Information on BIOS, specifically, Core by Core!    

**All go inside system folder, with notable differences listed!

But, here is what you will need for the various Cores, BIOS, wise:)

4DO = panafz10.bin (Panasonic 3DO)

ARCADE/FINAL BURN ALPHA & MAME CORES = qsound.zip (CPS2), neogeo.zip (version varies - old, new, uni), specific ones, 

otherwise, such as pgm.zip, konamigx, etc, as needed!  FBA 2016+ uses neocdz.zip for Neo-Geo CD!

ATARI 800 = 5200.rom, ATARIBAS.ROM, ATARIOSA.ROM, ATARIOSB.ROM, ATARIXL.ROM (Atari 5200, 800)

BLUEMSX = Databases & Machines dependencies (MSX, ColecoVision)

BSNES = cx4.data.rom, dsp1.data.rom, dsp1.program.rom, dsp2.data.rom, dsp2.program.rom, dsp3.data.rom, dsp3.program.rom, 
dsp4.data.rom, dsp4.program.rom, sgb.boot.rom, st010.data.rom, st010.program.rom, st011.data.rom,  st011.program.rom, 
st018.data.rom, st018.program.rom (SNES, Super Game Boy)

Elektronika BK = bk/B11M_BOS.ROM, B11M_EXT.ROM, BAS11M_0.ROM, BAS11M_1.ROM, BASIC10.ROM, DISK_327.ROM, FOCAL10.ROM, MONIT10.ROM 

FMSX = MSX.ROM, MSX2.ROM, MSX2EXT.ROM, MSX2P.ROM, MSX2PEXT.ROM (MSX)

FREECHAF = sl31253.bin, sl31254.bin, sl90025.bin (Fairchild Channel F)

FREEINT = exec.bin, grom.bin (Intellivision)

GENESIS PLUS GX = bios_CD_E.bin, bios_CD_J.bin, bios_CD_U.bin, bios_E.sms, bios_J.sms, bios_U.sms (Sega-CD, MegaDrive, Sega Master System)

GENESIS PLUS GX LOCK-ON TECHNOLOGY = areplay.bin, ggenie.bin, sk.bin, sk2chip.bin (Sonic & Knuckles Lock-On + Game Genie + Action Replay)

GPSP = gba_bios.bin (Game Boy Advance)

HANDY = lynxboot.img (Atari Lynx)

HATARI = tos.img (Atari ST)

MGBA = gba_bios.bin (Game Boy Advance), gb_bios.bin (Game Boy), gbc_bios.bin (Game Boy Color), sgb_bios.bin (Super Game Boy)

MEDNAFEN SATURN = mpr-17933.bin, sega_101.bin (Sega Saturn)

NEO-CD = neocd folder = 000-lo.lo, neocd.bin, uni-bioscd.rom

NP2 = np2 folder = 2608_bd.wav, 2608_hh.wav, 2608_rim.wav, 2608_sd.wav, 2608_tom.wav, 2608_top.wav, bios.rom,
font.bmp, FONT.ROM, itf.rom, np2.cfg, sound.rom (PC-98)

NP2KAI = np2kai folder = 2608_bd.wav, 2608_hh.wav, 2608_rim.wav, 2608_sd.wav, 2608_tom.wav, 2608_top.wav, bios.rom,
font.bmp, FONT.ROM, itf.rom, np2.cfg, sound.rom (PC-98)

O2EM = c52.bin, g7400.bin, jopac.bin, o2rom.bin (Magnavox Odyssey II)

OPERA = panafz10.bin (Panasonic 3DO)

PC-FX = pcfx.rom (NEC PC-FX)

PCE-FAST = gexpress.pce, syscard3.pce (Turbografx-CD, PCE-CD)

PCSX REARMED NEON/PEOPS/UNAI = scph5500.bin, scph5501.bin, scph5502.bin (Sony Playstation)

PICODRIVE = bios_CD_E.bin, bios_CD_J.bin, bios_CD_U.bin (Sega-CD, MegaDrive)

PRO-SYSTEM = 7800 BIOS (U).rom (Atari 7800) 

P-UAE = kick31.rom, WHDLoad.hdf containing kick34005.A500, kick37175.A500, kick40068.A1200, and kick33180.A500

Direct Load feature, additionally, requires kick34005.A500, kick40063.A600, and kick40068.A1200, in system. (Amiga)

P-UAE CD32/CDTV = kick40060.CD32, kick40060.CD32.ext (Amiga CD32); kick34005.CDTV (Amiga CDTV)

P-UAE Xtreme = kick34005.A500 (Amiga 500), kick40063.A600 (Amiga 600), kick40068.A1200 (Amiga 1200), WHDLoad.hdf



PX68K = keropi folder = cgrom.dat, iplrom.dat (Sharp X68000)

QUASI88 = quasi88 folder = n88.rom, n88_0.rom, n88_1.rom, n88_2.rom, n88_3.rom, n88n.rom, disk.rom, n88knji1.rom,
n88knji2.rom, n88jisho.rom (NEC PC-88)

REICAST STANDARD = dc folder = dc_boot.bin, dc_flash.bin (Dreamcast), naomi_boot.bin (Atomiswave, Naomi)

REICAST XTREME = dc folder = airlbios.zip (Airline Pilots), awbios.zip (Atomiswave), dc_boot.bin, dc_flash.bin (Dreamcast),

f355bios.zip, f355dlx.zip (Ferrari F355), hod2bios.zip (House of the Dead 2), naomi.zip, naomi_boot.bin (Atomiswave, Naomi)

RETROARCH = disksys.rom (Famicom Disk System)

SNES9x = BS-X.bin (BS-X Satellaview), STBIOS.bin (Sufami Turbo)

SNES9X BRIGHT = BS-X.bin (BS-X Satellaview), STBIOS.bin (Sufami Turbo), cx4.bin, dsp1.bin, dsp1b.bin,
dsp2.bin, dsp3.bin, dsp4.bin, snes_custom_4tap.bin, snes_custom_8tap.bin, st0010.bin, st0011.bin

UAE4ARM = kick31.rom, WHDLoad.hdf containing kick34005.A500, kick37175.A500, kick40068.A1200, and kick33180.A500 (Amiga)

X1 - xmil folder = IPLROM.X1 & IPLROM.X1T

YABAUSE = saturn_bios.bin (Sega Saturn)
