Use Lunar IPS to apply Permanent Cheat IPS Patches to appropriate rom sets!

NOTE: Not all will work properly due to header conflicts with some roms.  In a 
future Update, I may provide means to further the stubborn ones' compatibility:)

Personal thanks to Kyle! 

hexalter -i "1943 Kai (J).ips" 0x1822F=0xBD, 0x188FC=0xBD &:: Infinite Energy (2E40)
hexalter -i "Adventure Island (J).ips" 0xA183=0xAD &:: Infinite Energy (341A)
hexalter -i "Aero Blasters (J).ips" 0x8959=0xAD &:: Infinite Lives (3BD1)
hexalter -i "After Burner II (J).ips" 0x7B73=0xAD&:: Infinite Lives (30B3)
hexalter -i "Air Zonk (U) [h1].ips" 0x2B5B=0xA5 &:: Infinite Lives (20B2)
hexalter -i "Air Zonk (U) [h1] Invincible.ips" 0x27C2=0xAD &:: Invincible (3A81)
hexalter -i "Alien Crush (J).ips" 0x20D0=0xA5 &:: Infinite Balls (2046)
hexalter -i "Aoi Blink (J) [T+Eng].ips" 0x772F=0xAD, 0x66C0=0xAD &:: Infinite Lives, Energy (3C47, 3C53)
hexalter -i "Armed Formation F (J).ips" 0x2437=0xA5 &:: Infinite Lives (201D)
hexalter -i "Atomic Robo-Kid Special (J).ips" 0x2757=0xAD &:: Infinite Lives (2211)
hexalter -i "Barunba (J).ips" 0x5B68=0xAD &:: Infinite Energy (2682)
hexalter -i "Batman (J).ips" 0x1626=0xAD &:: Infinite Lives (33AA)
hexalter -i "Battle Lode Runner (J).ips" 0x45F8=0xAD &:: Infinite Lives (2972)
hexalter -i "Bikkuriman World (J) [T+Eng1.00_DemiForce].ips" 0x1D29=0xAD &:: Infinite Portion (328F)
hexalter -i "Bloody Wolf (U) [h1].ips" 0x27DD=0xAE, 0x231C=0xAD &:: Infinite Lives (2A1A)
hexalter -i "Bomberman '93 (J).ips" 0x4F00=0xAD &:: Infinite Lives (389F)
hexalter -i "Bomberman '94 (J).ips" 0x16B6D=0xAD &:: Infinite Lives (3704)
hexalter -i "Bomberman (J).ips" 0x0E66=0xAD &:: Infinite Lives (2438)
hexalter -i "Bonk III - Bonk's Big Adventure (U) [h1].ips" 0x37E1=0xAD &:: Infinite Lives (2B8D)
hexalter -i "Bonk's Adventure (U) [h1].ips" 0x2D13=0xAD &:: Infinite Lives (2DB1)
hexalter -i "Bonk's Revenge (U).ips" 0x2527=0x9D &:: Infinite Lives (2A1A)
hexalter -i "Bouken Danshaku Don - The Lost Sunheart (J).ips" 0x26149=0xAD &:: Infinite Lives (270F)
hexalter -i "Bouken Danshaku Don - The Lost Sunheart (J) Energy.ips" 0x719A=0xAD &:: Infinite Lives (2717)
hexalter -i "Burning Angels (J).ips" 0x4E52=0xAD &:: Infinite Energy (27E8)
hexalter -i "Cadash (J).ips" 0x6BB3=0xBE &:: Infinite Energy (3BFC)
hexalter -i "Cadash (USA).ips" 0x69C2=0xBE &:: Infinite Energy (3BF7)
hexalter -i "Chew Man Fu (U).ips" 0x47EC=0xBD &:: Infinite Lives (2912)
hexalter -i "Coryoon - Child of Dragon (J).ips" 0x335A=0xAD &:: Infinite Lives (3E23)
hexalter -i "Cyber Core (J).ips" 0x0E15=0xA5 &:: Infinite Lives (2069)
hexalter -i "Daisenpuu (J).ips" 0x0BF6=0xAD &:: Infinite Lives (22A4)
hexalter -i "Darius Alpha (J).ips" 0xB6F4=0xAD &:: Infinite Lives (29CA)
hexalter -i "Darkwing Duck (U).ips" 0x10ED=0xAD &:: Infinite Lives (22FF)
hexalter -i "Dead Moon - Tsuki Sekai no Akumu (J).ips" 0x2466=0xA5 &:: Infinite Lives (2021)
hexalter -i "Deep Blue - Kaitei Shinwa (J).ips" 0x3FEB=0xA5 &:: Infinite Energy (2049)
hexalter -i "Detana!! TwinBee (J).ips" 0x34E8=0xB5 &:: Infinite Lives (2087)
hexalter -i "Devil Crash (J).ips" 0x29BF=0xAD &:: Infinite Balls (2D52)
hexalter -i "Die Hard (J).ips" 0x2837=0xB1 &:: Infinite Energy (2421)
hexalter -i "Don Doko Don (J).ips" 0x10E9C=0xBE &:: Infinite Lives (3955)
hexalter -i "Doraemon (J).ips" 0x0D88=0xAD &:: Infinite Lives (29DC)
hexalter -i "Download (J).ips" 0x5C96=0xAD &:: Infinite Energy (25E8)
hexalter -i "Dragon Egg! (J).ips" 0x2725=0xAD &:: Infinite Lives (38B8)
hexalter -i "Dragon Egg! (J) Energy.ips" 0x109D=0xAD &:: Infinite Lives (2365)
hexalter -i "Dragon Saber - After Story of Dragon Spirit (J) Energy.ips" 0x20753=0xBD, 0x2077C=0xBD &:: Infinite Energy, Keep Weapon (37BD, 37A5)
hexalter -i "Dragon Saber - After Story of Dragon Spirit (J).ips" 0x79D58=0xBD &:: Infinite Lives (37FD)
hexalter -i "Dragon Spirit (J) Energy.ips" 0x28C5=0xA5, 0x28DF=0xA5 &:: Infinite Energy, Keep Weapon (2044, 2058)
hexalter -i "Dragon Spirit (J).ips" 0x685A=0xA5 &:: Infinite Lives (2043)
hexalter -i "Dragon's Curse (U) [h1].ips" 0xA183=0xAD &:: Infinite Energy (341A)
hexalter -i "Fantasy Zone (J).ips" 0x22AC=0xB5 &:: Infinite Lives (200C)
hexalter -i "Final Blaster (J).ips" 0x37E7=0xAD &:: Infinite Lives (2B5F)
hexalter -i "Final Soldier (J).ips" 0xD2A9=0xA5 &:: Infinite Lives (20FC)
hexalter -i "Fushigi no Yume no Alice (J).ips" 0x3BAF=0xAD &:: Infinite Lives (271A)
hexalter -i "Fushigi no Yume no Alice (J) Energy.ips" 0x1247=0xAD &:: Infinite Energy (2717)
hexalter -i "Galaga '88 (J).ips" 0x13CC=0xA5 &:: Infinite Lives (208A)
hexalter -i "Galaga '88 (J) Invincible.ips" 0x13DF=0xA5, 0x13E6=0xA6 &:: Invincible (203F)
hexalter -i "Genji Tsuushin Agedama (J).ips" 0x5FCE=0xBD, 0x98B6=0xBE &:: Infinite Energy (2380)
hexalter -i "Ghost Manor (U) Energy.ips" 0x630A=0xAD, 0x7FE2=0xAD, 0x7FDF=0xAD &:: Infinite Energy (3940)
hexalter -i "Ghost Manor (U).ips" 0x4A33=0xAD &:: Infinite Lives (3941)
hexalter -i "Gokuraku! Chuuka Taisen (J).ips" 0x3214=0xAD &:: Infinite Lives (2E0C)
hexalter -i "Gomola Speed (J).ips" 0x307F=0xAD &:: Infinite Lives (2216)
hexalter -i "Gradius (J) Invincible.ips" 0x3420=0xAD, 0x3423=0x29, 0x3428=0x29 &:: Invincible (2474)
hexalter -i "Gradius (J).ips" 0x2235=0xB5 &:: Infinite Lives (2085)
hexalter -i "Gunhed (J) Invincible.ips" 0x6718=0x8C &:: Infinite Lives (3310)
hexalter -i "Gunhed (J).ips" 0x677B=0xAD &:: Infinite Lives (237D)
hexalter -i "Hana Taka Daka! (J).ips" 0x0776=0xAD &:: Infinite Lives (242D)
hexalter -i "Heavy Unit (J).ips" 0x0B37=0xA5 &:: Infinite Lives (2008)
hexalter -i "Honey in the Sky (J).ips" 0x649B=0xAD &:: Infinite Lives (267B)
hexalter -i "Image Fight (J).ips" 0x30F2=0xAD &:: Infinite Lives (34A2)
hexalter -i "Image Fight Invincible (J).ips" 0x4FE9=0xAD &:: Infinite Lives (2F21)
hexalter -i "Impossamole (U) [h1].ips" 0x4110=0xA5 &:: Infinite Lives (2022)
hexalter -i "Jackie Chan's Action Kung Fu (U).ips" 0xD938=0xA5 &:: Infinite Energy (20D2)
hexalter -i "Jigoku Meguri (J) Invincible.ips" 0x34F6=0xAD &:: Invincible (3128)
hexalter -i "Juuouki (J).ips" 0x3464=0xBD &:: Infinite Lives (2900)
hexalter -i "Kato Chan & Ken Chan (J).ips" 0x2404=0xAD &:: Infinite Lives (2A66)
hexalter -i "Keith Courage in Alpha Zones (U).ips" 0xBC7A=0xA5 &:: Infinite Energy (20C8)
hexalter -i "Kyuukyoku Tiger (J) Invincible.ips" 0x2F6F=0xBD, 0x4FBB=0xBD &:: Invincible (2CEA)
hexalter -i "Kyuukyoku Tiger (J).ips" 0x22DE=0xAD &:: Infinite Lives (367B)
hexalter -i "Legend of Hero Tonma (J).ips" 0x360D=0xAD &:: Infinite Lives (349C)
hexalter -i "Legend of Hero Tonma Invincible (J).ips" 0x6946=0xAD &:: Invincible (2574)
hexalter -i "Legendary Axe II, The (U).ips" 0x33A5=0xAD &:: Infinite Lives (310D)
hexalter -i "Legendary Axe, The (U) Energy.ips" 0x0888=0xA5, 0x088A=0xAD &:: Infinite Energy (2093)
hexalter -i "Legendary Axe, The (U).ips" 0x682C=0xA5 &:: Infinite Lives (2009)
hexalter -i "Magical Chase (J).ips" 0x4F1D=0xAD &:: Infinite Energy (2E40)
hexalter -i "Magical Chase (U) [!].ips" 0x4D1D=0xAD &:: Infinite Energy (2E40)
hexalter -i "Makai Prince Dorabocchan (J).ips" 0x9BE5=0xAD &:: Infinite Lives (283F)
hexalter -i "Marchen Maze (J).ips" 0x5E4B=0xAD &:: Infinite Lives (2625)
hexalter -i "Metal Stoker (J).ips" 0x0A04=0xAD, 0x0AB8=0xAD &:: Infinite Lives (2614)
hexalter -i "Mizubaku Daibouken (J).ips" 0x2697=0xAD &:: Infinite Lives (2611)
hexalter -i "Momotarou Katsugeki (J).ips" 0x44ADD=0xAD &:: Infinite Lives (3BB8)
hexalter -i "Mr. Heli no Daibouken (J) Energy.ips" 0x2783=0xAD &:: Infinite Lives (3004)
hexalter -i "Mr. Heli no Daibouken (J).ips" 0x0D09=0xAD &:: Infinite Lives (3003)
hexalter -i "New Adventure Island (U) Energy.ips" 0xA5D3=0xAD &:: Infinite Energy (22D2)
hexalter -i "New Adventure Island (U) Invincible.ips" 0x764D=0x87 &:: Invincible (20AE)
hexalter -i "New Adventure Island (U).ips" 0xB47A=0xAD &:: Infinite Lives (22D4)
hexalter -i "New Zealand Story, The (J).ips" 0x910A=0xA5 &:: Infinite Lives (202C)
hexalter -i "Night Creatures (U).ips" 0x1729E=0xBE, 0x0D7A=0xAD, 0x1F7F=0xAD &:: Infinite Energy (2422)
hexalter -i "Ninja Ryukenden (J).ips" 0x308F=0xAD &:: Infinite Lives (2EAF)
hexalter -i "Ninja Ryukenden (J) Energy.ips" 0x3187=0xAD &:: Infinite Energy (2EAD)
hexalter -i "Ninja Spirit (U) Energy.ips" 0x38AF=0xBD &:: Infinite Lives (37C9)
hexalter -i "Ninja Spirit (U).ips" 0x100F=0xBD &:: Infinite Lives (2B68)
hexalter -i "Ninja Warriors, The (J) Energy.ips" 0x12F1D=0xAD, 0x130E6=0xAD &:: Infinite Energy (3319)
hexalter -i "Obocchamakun (J).ips" 0x3AE0=0xAD &:: Infinite Lives (3E04)
hexalter -i "Operation Wolf (J).ips" 0x3005=0x9D &:: Infinite Energy (2924)
hexalter -i "Ordyne (J) Invincible.ips" 0xFAC9=0xB5 &:: Invincible (20B1)
hexalter -i "Ordyne (J).ips" 0x1666=0xBE &:: Infinite Lives (2051)
hexalter -i "OutRun (J).ips" 0x338B7=0xA5 &:: Infinite Time (202B)
hexalter -i "Override - Mission Code -Override- (J) Energy.ips" 0x282C=0xA5 &:: Infinite Energy (2056)
hexalter -i "Override - Mission Code -Override- (J).ips" 0x08ED=0xA5 &:: Infinite Lives (2057)
hexalter -i "P-47 - The Freedom Fighter (J).ips" 0x431E=0xAD &:: Infinite Lives (2530)
hexalter -i "Paranoia (J) Invincible.ips" 0x4D45=0xAD &:: Invincible (2CE1)
hexalter -i "Paranoia (J).ips" 0x226F=0xAD &:: Infinite Lives (334C)
hexalter -i "Parasol Stars - The Story of Bubble Bobble III (U).ips" 0x59F9=0xAD &:: Infinite Lives (39AD)
hexalter -i "Parodius Da! - Shinwa kara Owarai he (J) Invincible.ips" 0x07E9=0xAD &:: Invincible (29AC)
hexalter -i "Parodius Da! - Shinwa kara Owarai he (J).ips" 0x0DA5=0xB5 &:: Infinite Lives (2087)
hexalter -i "Power Gate (J).ips" 0x9217=0xAD &:: Infinite Lives (3C6C)
hexalter -i "Psycho Chaser (J).ips" 0x048E=0xA5 &:: Infinite Lives (2041)
hexalter -i "Puzznic (J).ips" 0x0AAF=0xCD, 0x1968=0xCD, 0x26A0=0xAD  &:: Infinite Time, Lives (2431, 2443)
hexalter -i "Rabio Lepus Special (J).ips" 0x1A64=0xAD &:: Infinite Energy (2185)
hexalter -i "R-Type (U) [h1] Invincible.ips" 0x0DF3=0x8D, 0x40C47=0x8D &:: Invincible (2166)
hexalter -i "R-Type (U) [h1].ips" 0x0930=0xAD &:: Infinite Lives (2142)
hexalter -i "Rabio Lepus Special (J).ips" 0x4D46=0xAD &:: Infinite Lives (2187)
hexalter -i "Raiden (J) Invincible.ips" 0x1FC43=0xBD &:: Invincible (25C6)
hexalter -i "Raiden (J).ips" 0x2391=0xAD &:: Infinite Lives (34CF)
hexalter -i "Rock On (J).ips" 0x02B2=0xAD &:: Infinite Lives (2685)
hexalter -i "Salamander (J) Invincible.ips" 0xE760=0xBD &:: Invincible (29C4)
hexalter -i "Salamander (J).ips" 0xE777=0xBE &:: Infinite Lives (2085)
hexalter -i "Shinobi (J).ips" 0x18683=0xAD &:: Infinite Lives (27E5)
hexalter -i "ShockMan (U).ips" 0x078E=0xAD &:: Infinite Energy (2E0C)
hexalter -i "Side Arms - Hyper Dyne (J).ips" 0x0D14=0xA5 &:: Infinite Lives (206C)
hexalter -i "Soldier Blade (J).ips" 0x4C0A=0xAD &:: Infinite Lives (366A)
hexalter -i "Somer Assault (U) Energy.ips" 0x4818=0xAD &:: Infinite Lives (3111)
hexalter -i "Somer Assault (U).ips" 0x1923=0xAD &:: Infinite Lives (3300)
hexalter -i "Son Son II (J).ips" 0x1754=0xAD, 0x1226A=0xAD &:: Infinite Energy (22B8)
hexalter -i "Space Harrier (J).ips" 0x75F1=0xA5 &:: Infinite Lives (200D)
hexalter -i "Space Invaders - Fukkatsu no Hi (J).ips" 0xCC11=0xAD, 0x1460=0xAD &:: Infinite Lives Old and New (2DFF, 3089)
hexalter -i "Splatterhouse (J) Invincible.ips" 0x26A4=0xBE, 0x5D2C=0xBE &:: Invincible (2DF4)
hexalter -i "Splatterhouse (J).ips" 0x4865=0xBE &:: Infinite Lives (2DF4)
hexalter -i "Super Star Soldier (J) Invincible.ips" 0x11EE=0xA5 &:: Invincible (2063)
hexalter -i "Super Star Soldier (J).ips" 0x2CCD=0xA5 &:: Infinite Lives (206F)
hexalter -i "TaleSpin (U).ips" 0x5BA3=0xAD &:: Infinite Lives (37DE)
hexalter -i "Tatsujin (J) Invincible.ips" 0x2D29=0xAD, 0x2D24=0xAD &:: Invincible (2230)
hexalter -i "Tatsujin (J).ips" 0x39FF=0xA5 &:: Infinite Lives (2054)
hexalter -i "Tenseiryuu - Saint Dragon (J).ips" 0x101A=0xAD &:: Infinite Lives (32CC)
hexalter -i "Terra Cresta II - Mandrer no Gyakushuu (J).ips" 0x0998=0xAD &:: Infinite Lives (3289)
hexalter -i "Thunder Blade (J).ips" 0x3E9B=0xA5 &:: Infinite Lives (2038)
hexalter -i "Toilet Kids (J).ips" 0x32EC=0xA5 &:: Infinite Energy (208F)
hexalter -i "Toy Shop Boys (J).ips" 0x355D=0xBD &:: Infinite Lives (2BEB)
hexalter -i "Turrican (U) [h1].ips" 0x23F5=0xAD &:: Infinite Lives (2C50)
hexalter -i "Valkyrie no Densetsu (J).ips" 0x1A186=0xA5 &:: Infinite Energy (20BF)
hexalter -i "Vigilante (J).ips" 0x3687=0xAD &:: Infinite Lives (2755)
hexalter -i "Violent Soldier (J) Invincible.ips" 0xB5D1=0xBE &:: Invincible (2210)
hexalter -i "Violent Soldier (J).ips" 0x347A=0xAD &:: Infinite Lives (39F3)
hexalter -i "W Ring - The Double Rings (J).ips" 0x22CB=0xAD &:: Infinite Lives (35FE)
hexalter -i "Xevious - Fardraut Densetsu (J).ips" 0x5401=0xAD &:: Infinite Lives (220D)
hexalter -i "Youkai Douchuuki (J).ips" 0x0D3C=0xAD, 0x3AF69=0xAD, 0x3B4BD=0xAD &:: Infinite Energy (2028)
hexalter -i "Zipang (J).ips" 0x0565=0xA5 &:: Infinite Lives (20A8)