Use Lunar IPS to apply Permanent Cheat IPS Patches to appropriate rom sets!

NOTE: Not all will work properly due to header conflicts with some roms.  In a 
future Update, I may provide means to further the stubborn ones' compatibility:)

Personal thanks to Kyle! 

hexalter -i "Action Fighter (UE) [!].ips" 0x3824=0x2A &:: Infinite Time (C118)
hexalter -i "Addams Family, The (E) [!].ips" 0x0628=0x3A &:: Infinite Lives (C32D)
hexalter -i "Aerial Assault (UE) [!].ips" 0x359A=0x1A &:: Infinite Lives (C139)
hexalter -i "After Burner (UE) [!].ips" 0x2DC3=0x00 &:: Infinite Lives (C018)
hexalter -i "Air Rescue (E) [!].ips" 0x2534=0x3A &:: Infinite Lives (C113)
hexalter -i "Aladdin (E) [!].ips" 0x3F89=0x3A &:: Infinite Energy (C116)
hexalter -i "Aleste (W) [!].ips" 0x5EE4=0x00 &:: Infinite Lives (C812)
hexalter -i "Alex Kidd - The Lost Stars (UE) [!].ips" 0x33D0=0x2A, 0x3403=0x2A &:: Infinite Energy (CD1D)
hexalter -i "Alex Kidd in High Tech World (UE) [!].ips" 0x6174=0x3A &:: Infinite Time (C10E)
hexalter -i "Alex Kidd in Miracle World (U) (V1.0).ips" 0x6C28=0x7E &:: Infinite Lives (C025)
hexalter -i "Alex Kidd in Shinobi World (UE) [!] Energy.ips" 0x28FD=0xB6 &:: Infinite Energy (C22E)
hexalter -i "Alex Kidd in Shinobi World (UE) [!].ips" 0x04DC=0x7E &:: Infinite Lives (C22F)
hexalter -i "ALF (U) [!].ips" 0x037B=0x3A &:: Infinite Lives (C24A)
hexalter -i "Alien 3 (E) [!].ips" 0x5AD3=0x00 &:: Infinite Lives (C424)
hexalter -i "Alien Storm (E) [!].ips" 0x76BE=0x3A &:: Infinite Lives (C119)
hexalter -i "Alien Syndrome (UE) [!].ips" 0x08F5=0x3A &:: Infinite Lives (C054)
hexalter -i "Altered Beast (UE) [!].ips" 0x0E84=0x7E &:: Infinite Lives (C08F)
hexalter -i "Arcade Smash Hits (E) [!].ips" 0x84A0=0x3A, 0xC161=0x3A &:: Breakout, Centipede Infinite Lives (C021)
hexalter -i "Ariel - The Little Mermaid (B).ips" 0x6611=0x3A &:: Infinite Lives (C24A)
hexalter -i "As Aventuras da TV Colosso (B).ips" 0x7CF0=0x3A &:: Infinite Lives (C0DC)
hexalter -i "Assault City - Light Phaser Version (E) [!].ips" 0x327D=0x00, 0x3354=0x00, 0xC012=0x00, 0xD795=0x00, 0x10012=0x00, 0x11A5C=0x00, 0x1457B=0x00, 0x14A8A=0x00, 0x1579D=0x00 &:: Infinite Energy (C0D9)
hexalter -i "Assault City - Pad Version (E) [!].ips" 0x328C=0x00, 0x3363=0x00, 0xC012=0x00, 0xD795=0x00, 0x10012=0x00, 0x11A5C=0x00, 0x1457B=0x00, 0x14A8A=0x00, 0x1579D=0x00 &:: Infinite Energy (C0D9)
hexalter -i "Asterix (E) (V1.0) [!] Energy.ips" 0x2E109=0xB6 &:: Infinite Energy (C09A)
hexalter -i "Asterix (E) (V1.0) [!].ips" 0x49BD=0x7E &:: Infinite Lives (C09D)
hexalter -i "Asterix and the Great Rescue (E) [!].ips" 0x399C=0x00 &:: Infinite Lives (C197)
hexalter -i "Asterix and the Secret Mission (E) [!].ips" 0x7DA9=0x3A &:: Infinite Lives (C0DC)
hexalter -i "Astro Warrior (U) [!].ips" 0x015B=0x7E &:: Infinite Lives (C23F)
hexalter -i "Astro Warrior & Pit Pot (E) [!].ips" 0x0162=0x7E, 0x690E=0x00 &:: Infinite Lives (C021)
hexalter -i "Aztec Adventure - The Golden Road to Paradise (UE) [!].ips" 0x2104=0xB6 &:: Infinite Lives (C144)
hexalter -i "Back to the Future Part II (UE) [!].ips" 0x25C4=0x3A &:: Infinite Lives (C363)
hexalter -i "Bank Panic (E) [!].ips" 0x1F16=0xB6 &:: Infinite Energy (C01F)
hexalter -i "Batman Returns (UE) [!].ips" 0x0690=0x46 &:: Infinite Lives (D29B)
hexalter -i "Battle Out Run (E) [!].ips" 0x1F33=0x3A &:: Infinite Time (C19F)
hexalter -i "Battlemaniacs (B) [!].ips" 0x616E=0xB6 &:: Infinite Lives P1 (C781)
hexalter -i "Black Belt (UE) [!].ips" 0x1BBC=0xB6 &:: Infinite Lives (D9AC)
hexalter -i "Blade Eagle 3D (UE) [!].ips" 0x79EA=0x7E &:: Infinite Lives (C180)
hexalter -i "Bomber Raid (UE) [!].ips" 0x2D44=0x3A &:: Infinite Lives (C042)
hexalter -i "Bonanza Bros (E) [!].ips" 0x27E8=0xB6 &:: Infinite Lives (C4E1)
hexalter -i "Bonkers Wax Up! (UE) [!].ips" 0x71B28=0x3A &:: Infinite Lives (C375)
hexalter -i "Bram Stoker's Dracula (E) [!].ips" 0x52A6=0x3A &:: Infinite Lives (C53D)
hexalter -i "Bubble Bobble (E) [!].ips" 0xC864=0x00 &:: Infinite Lives (CEB7)
hexalter -i "Captain Silver (E) [!].ips" 0x21FA=0x7E &:: Infinite Lives (C028)
hexalter -i "Castle of Illusion Starring Mickey Mouse (U) (V1.0) [!] Energy.ips" 0x2EE1=0xB6 &:: Infinite Energy (C0BD)
hexalter -i "Castle of Illusion Starring Mickey Mouse (U) (V1.0) [!].ips" 0x148F=0x7E &:: Infinite Lives (C0C8)
hexalter -i "Chapolim x Dracula - Um Duelo Assustador (B) [!].ips" 0x036B=0x00 &:: Infinite Lives (C1E0)
hexalter -i "Cheese Cat-astrophe (E) [!].ips" 0x4ED1=0x00 &:: Infinite Lives (C219)
hexalter -i "Choplifter (UE) [!].ips" 0x27D7=0x00 &:: Infinite Lives (C29B)
hexalter -i "Chuck Rock (E) [!].ips" 0x13E8=0x00 &:: Infinite Lives (C08E)
hexalter -i "Chuck Rock II - Son of Chuck (E) [!].ips" 0x5B67=0x3A &:: Infinite Lives (DD5C)
hexalter -i "Cloud Master (UE) [!].ips" 0x15B1=0x3A &:: Infinite Lives (C4C9)
hexalter -i "Cool Spot (E) [!].ips" 0x1480=0xB6 &:: Infinite Lives (D18E)
hexalter -i "Cyber Shinobi (UE) [!].ips" 0x2C73=0xB6 &:: Infinite Lives (C00E)
hexalter -i "Daffy Duck in Hollywood (E) [!].ips" 0x0F9A=0x00 &:: Infinite Lives (C58A)
hexalter -i "Dead Angle (UE) [!].ips" 0x1142=0x7E &:: Infinite Lives (C01C)
hexalter -i "Deep Duck Trouble (E) [!] Energy.ips" 0x7E113=0x7E, 0x7E1B1=0x7E &:: Infinite Energy (D2B2)
hexalter -i "Deep Duck Trouble (E) [!].ips" 0x679F=0x3A &:: Infinite Lives (D2B1)
hexalter -i "Desert Speedtrap - Starring Road Runner and Wile E. Coyote (E) (M5).ips" 0x0EDD=0x3A &:: Infinite Lives (C026)
hexalter -i "Desert Strike (UE) [!].ips" 0x13E2=0xB6 &:: Infinite Lives (CED5)
hexalter -i "Dick Tracy (UE) [!].ips" 0x125B=0xB6 &:: Infinite Lives (CE67)
hexalter -i "Double Dragon (UE) [!].ips" 0x31D9=0xB6 &:: Infinite Lives (CB2B)
hexalter -i "Double Hawk (E) [!].ips" 0x2C2F=0x7E &:: Infinite Lives (C398)
hexalter -i "Dragon - The Bruce Lee Story (E) [!].ips" 0xB471=0x00 &:: Infinite Lives (CCA9)
hexalter -i "Dynamite Duke (E) [!].ips" 0x39C3=0x00 &:: Infinite Lives (C981)
hexalter -i "Dynamite Dux (E) [!].ips" 0x187D=0xB6 &:: Infinite Lives (C04B)
hexalter -i "Dynamite Headdy (B) [!].ips" 0x2446=0xB6 &:: Infinite Lives (C013)
hexalter -i "E-SWAT - City Under Siege (UE) [!].ips" 0x0E03=0x3A &:: Infinite Lives (C0C1)
hexalter -i "Earthworm Jim (B) [!].ips" 0x340E=0x3A &:: Infinite Lives (C1D6)
hexalter -i "Fantastic Dizzy (E) [!].ips" 0x3C05=0x3A &:: Infinite Lives (D961)
hexalter -i "Fantasy Zone (UE) [!].ips" 0x25DB=0xB6 &:: Infinite Lives (C065)
hexalter -i "Fantasy Zone - The Maze (UE) [!].ips" 0x5BBC=0x00 &:: Infinite Lives (C067)
hexalter -i "Fantasy Zone II - The Tears of Opa-Opa (UE) [!].ips" 0x486E=0x00 &:: Infinite Lives (C0A3)
hexalter -i "Ferias Frustradas do Picapau (B).ips" 0xA2A3=0x00 &:: Infinite Lives (C72A)
hexalter -i "Fire & Ice (B) [!].ips" 0x31B7=0x3A &:: Infinite Lives (D56B)
hexalter -i "Flash, The (E) [!].ips" 0x3EB6=0x3C &:: Infinite Lives (C0A1)
hexalter -i "Forgotten Worlds (E) [!].ips" 0x2A9F=0x3A &:: Infinite Energy (CC8C)
hexalter -i "Ghouls 'n Ghosts (UE) [!].ips" 0x2BD5B=0x00 &:: Infinite Lives (C033)
hexalter -i "Golden Axe (UE) [!].ips" 0x1B5F=0x00 &:: Infinite Lives (C005)
hexalter -i "Golden Axe Warrior (UE) [!].ips" 0x27D7=0x7E &:: Infinite Energy (C318)
hexalter -i "Golvellius - Valley of Doom (UE) [!].ips" 0x3834=0x7E &:: Infinite Energy (C81A)
hexalter -i "James Bond 007 - The Duel (E).ips" 0x365B=0x3A &:: Infinite Lives (C735)
hexalter -i "Kung Fu Kid (UE) [!].ips" 0x0B8A=0x3A &:: Infinite Lives (C081)
hexalter -i "Land of Illusion Starring Mickey Mouse (U) [!] Energy.ips" 0x20C19=0x00 &:: Infinite Energy (C099)
hexalter -i "Land of Illusion Starring Mickey Mouse (U) [!] Energy.ips" 0x20C19=0xB6 &:: Infinite Energy (C099)
hexalter -i "Laser Ghost (E) [!].ips" 0x1CBC=0x3A, 0x6B7D=0x00 &:: Infinite Energy (C338), Infinite Time (C01C)
hexalter -i "Lucky Dime Caper, The - Starring Donald Duck (E) [!] Energy.ips" 0x1550=0x00 &:: Infinite Energy (C13E)
hexalter -i "Lucky Dime Caper, The - Starring Donald Duck (E) [!].ips" 0x1A25=0xB6 &:: Infinite Lives (C069)
hexalter -i "Legend of Illusion Starring Mickey Mouse (U) [!].ips" 0x5229=0x00 &:: Infinite Lives (C304)
hexalter -i "Maze Hunter 3D (U) [!].ips" 0x2B20=0x3A &:: Infinite Lives (C03F)
hexalter -i "My Hero (UE) [!].ips" 0x0571=0x00 &:: Infinite Lives (C045)
hexalter -i "New Zealand Story, The (E) [!].ips" 0xA964=0xB6 &:: Infinite Lives (DDEC)
hexalter -i "Ninja Gaiden (E) [!].ips" 0x1615=0x3A &:: Infinite Lives (DFC7)
hexalter -i "Power Strike 2 (E) [!].ips" 0xC4C0=0x3A &:: Infinite Lives (C314)
hexalter -i "Psychic World (E) [!].ips" 0x283F=0x7E, 0x289A=0x7E &:: Infinite Energy, ESP (DF10, DF12)
hexalter -i "Psycho Fox (UE) [!].ips" 0x0F33=0xB6 &:: Infinite Lives (C016)
hexalter -i "Quartet (UE) [!].ips" 0x22AB=0x00 &:: Infinite Lives (C016)
hexalter -i "R-Type (UE) [!].ips" 0x0AF9=0xB6 &:: Infinite Lives (CE01)
hexalter -i "Rastan (UE) [!].ips" 0x8E9E=0x3A &:: Infinite Energy (C020)
hexalter -i "Robocop 3 (E) [!].ips" 0x2AD8=0x3A &:: Infinite Lives (CE6A)
hexalter -i "Robocop versus The Terminator (UE) [!].ips" 0x48CC=0x3A &:: Infinite Lives (D05B)
hexalter -i "Shadow of the Beast (E) [!].ips" 0x334F=0x3A &:: Infinite Lives (DA50)
hexalter -i "Shinobi (UE) [!] Energy.ips" 0xB533=0x7E &:: Infinite Lives (C06C)
hexalter -i "Shinobi (UE) [!].ips" 0x0851=0x00 &:: Infinite Lives (C07A)
hexalter -i "Smurfs, The (E) [!] Energy.ips" 0x9CB3=0x3A &:: Infinite Energy (D924)
hexalter -i "Smurfs, The (E) [!].ips" 0x355E=0x3A &:: Infinite Lives (D923)
hexalter -i "Solomon no Kagi - Oujo Rihita no Namida (J) [!].ips" 0x2A8C=0x3A &:: Infinite Lives (C4A9)
hexalter -i "Sonic Chaos (E) [!].ips" 0x15FB=0x3A &:: Infinite Lives (D299)
hexalter -i "Sonic The Hedgehog (UE) [!].ips" 0x5464=0x00 &:: Infinite Lives (D246)
hexalter -i "Sonic The Hedgehog 2 (UE) (V1.0) [!].ips" 0x0930=0x00 &:: Infinite Lives (D298)
hexalter -i "Sonic Triple Trouble.ips" 0x13F0=0x3A &:: Infinite Lives (D140)
hexalter -i "Spacegun (E) [!].ips" 0x3630=0x7E, 0x36BB=0x7E &:: Infinite Energy (C4B7)
hexalter -i "Space Harrier 3D (UE) [!].ips" 0x60D6=0xB6 &:: Infinite Lives (C139)
hexalter -i "Streets of Rage (E) [a1].ips" 0x2928=0x00 &:: Infinite Lives (C013)
hexalter -i "Streets of Rage 2 (E) [!].ips" 0x3131D=0x7E &:: Infinite Lives (CCFF)
hexalter -i "Strider (UE) [!].ips" 0x57AB=0x00 &:: Infinite Lives (D485)
hexalter -i "Submarine Attack (UE) [!].ips" 0x3220=0xB6 &:: Infinite Lives (C028)
hexalter -i "Super Space Invaders (E) [!].ips" 0x52FC=0x00 &:: Infinite Lives (C2EE)
hexalter -i "Taito Chase H.Q. (J) [!].ips" 0x24F3=0x2A &:: Infinite Time (C238)
hexalter -i "Teddy Boy (UE) [!].ips" 0x3219=0xB6 &:: Infinite Lives (C01B)
hexalter -i "Terminator, The (E) [!].ips" 0x3C40=0x3A &:: Infinite Energy (CC16)
hexalter -i "Thunder Blade (UE) [!].ips" 0x270A=0xB6 &:: Infinite Lives (C00A)
hexalter -i "Trans-Bot (UE) [!].ips" 0x0710=0x3A &:: Infinite Lives (C15D)
hexalter -i "Vampire (E) [!] Energy.ips" 0x46FC=0x3A &:: Infinite Energy (CA3A)
hexalter -i "Vampire (E) [!].ips" 0x1160=0x3A &:: Infinite Lives (DFBA)
hexalter -i "Wonder Boy (UE) [!] Energy.ips" 0x63D7=0x00, 0x64B1=0x7E &:: Infinite Energy (CC36)
hexalter -i "Wonder Boy (UE) [!].ips" 0x156C=0x7E &:: Infinite Lives (C143)
hexalter -i "Wonder Boy III - The Dragon's Trap (UE) [!].ips" 0x2511=0x2A &:: Infinite Energy (CF52)
hexalter -i "Wonder Boy in Monster Land (UE) (V1.1) [!].ips" 0x3895=0x7E &:: Infinite Energy (C0BC)
hexalter -i "Zillion (UE) (V1.1) [!].ips" 0x3045=0x1A, 0x3083=0x1A, 0x30B4=0x1A &:: Infinite Energy (C143)