In addition to the initial Amiga Set-Up for P-UAE, it now has a uniquely special perk as far as
being able to Directly Load Games!  No more need for uae configuration files!  You will need to
place the following files into Master BIOS Module, libretro/system, and install like any other HMOD!

Name	        Description	                System	        MD5

WHDLoad.hdf     Loads .hdf games                Amiga ALL                                  
kick34005.A500	Kickstart v1.3 Rev. 34.005	Amiga 500	82a21c1890cae844b3df741f2762d48d  Kickstart v1.3 rev 34.5 A500-A1000-A2000-CDTV
kick40063.A600	Kickstart v3.1 Rev. 40.063	Amiga 600	e40a5dfb3d017ba8779faba30cbd1c8e  Kickstart v3.1 Rev 40.063 a600
kick40068.A1200	Kickstart v3.1 Rev. 40.068	Amiga 1200	646773759326fbac3b2311fd8c8793ee  Kickstart v3.1 rev 40.68 A1200

Remember, the original set-up of kick31.rom, WHDLoad.hdf containing kick34005.A500, kick37175.A500, kick40068.A1200,
and kick33180.A500, also in Master BIOS Module, within libretro/system, if you want to run .uae driven games.

Of course, you will still need to do the prior BIOS configuration/Set-Up, as detailed in the original
AMIGA_ReadMe!.txt

With Direct Load set-up, you can specify which amiga model is needed for each specific game!

To do this just add them, in parenthesis, your adf or hdf filename :

"(A500)" or "(OCS)" to use an Amiga 500 model.
"(A600)" or "(ECS)" to use an Amiga 600 model.
"(A1200)" or "(AGA)" to use an Amiga 1200 model.
Example : When launching "Chaos Engine(AGA).hdf" file the core will use an Amiga 1200 model.

NOTES:

If you attempt to load an unsupported file/game, you may encounter a Core freeze and have to shut down
the system, and you will get a harmless C8 error.  

If using _DUMMY Folder method, just copy and paste games, as-is.  If adding via Hakchi, however, take
an .adf/.hdf file, and then 7zip it, then zip it.  This needs done in order to retain the parenthesis
inside the resulting 7zip archive!  Otherwise, hakchi will automatically remove it.  They cannot be
removed, or you won't be able to properly specify the amiga system needed for any given game!  So, 
use this workaround:) 

Sincerely, KMFDManic!

MD5s for BIOS:)

|System|Version|Filename|Size|MD5|
|---|---|---|---|---|
|A500|KS v1.3 rev 34.005|**kick34005.A500**|262 144|82a21c1890cae844b3df741f2762d48d|
|A500+|KS v2.04 rev 37.175|**kick37175.A500**|524 288|dc10d7bdd1b6f450773dfb558477c230|
|A600|KS v3.1 rev 40.063|**kick40063.A600**|524 288|e40a5dfb3d017ba8779faba30cbd1c8e|
|A1200|KS v3.1 rev 40.068|**kick40068.A1200**|524 288|646773759326fbac3b2311fd8c8793ee|
|A4000|KS v3.1 rev 40.068|**kick40068.A4000**|524 288|9bdedde6a4f33555b4a270c8ca53297d|
|CDTV|CDTV extended ROM v1.00|**kick34005.CDTV**|262 144|89da1838a24460e4b93f4f0c5d92d48d|

For CD32 you need either separate ROMs (Kickstart + extended ROM) or the combined ROM:

|System|Version|Filename|Size|MD5|
|---|---|---|---|---|
|CD32|KS + extended v3.1 rev 40.060|**kick40060.CD32**|1 048 576|f2f241bf094168cfb9e7805dc2856433|
| | | OR | | |
|CD32|KS v3.1 rev 40.060|**kick40060.CD32**|524 288|5f8924d013dd57a89cf349f4cdedc6b1|
|CD32|Extended ROM rev 40.060|**kick40060.CD32.ext**|524 288|bb72565701b1b6faece07d68ea5da639|

You can also use legally purchased BIOS from Amiga Forever:

|System|Version|Filename|Size|MD5|
|---|---|---|---|---|
|A500|amiga-os-130.rom|**kick34005.A500**|262 144|82a21c1890cae844b3df741f2762d48d|
|A500+|amiga-os-204.rom|**kick37175.A500**|524 288|dc10d7bdd1b6f450773dfb558477c230|
|A600|amiga-os-310-a600.rom|**kick40063.A600**|524 288|e40a5dfb3d017ba8779faba30cbd1c8e|
|A1200|amiga-os-310-a1200.rom|**kick40068.A1200**|524 288|646773759326fbac3b2311fd8c8793ee|
|A4000|amiga-os-310-a4000.rom|**kick40068.A4000**|524 288|9bdedde6a4f33555b4a270c8ca53297d|
|CDTV|amiga-os-130-cdtv-ext.rom|**kick34005.CDTV**|262 144|89da1838a24460e4b93f4f0c5d92d48d|
|CD32|amiga-os-310-cd32.rom|**kick40060.CD32**|524 288|5f8924d013dd57a89cf349f4cdedc6b1|
|CD32|amiga-os-310-cd32-ext.rom|**kick40060.CD32.ext**|524 288|bb72565701b1b6faece07d68ea5da639|