﻿; The following accented characters are remapped to
; different 7-bit codepoints in the 8x16 Zeroigar font.
;
; UTF-8 "ō" -> "^" 0x5e
; UTF-8 "ū" -> "_" 0x5f
; UTF-8 "Ō" -> "~" 0x7e
;
; Each line is a maximum of 27 characters.
; A "tab" character represents 3 "spaces".
;
{}
{###########################}
{	 God-Fighter Zeroigar}
{}
{	  English Patch v1.0}
{###########################}
{}
{}
{}
{Language T|2ranslation}
{Video Subtitles}
{	SamIAm}
{}
{Programming}
{	Elmer}
{}
{Title Screen}
{	Esteban}
{}
{Thanks}
{	EsperKnight}
{	Ryphecha}
{}
{}
{}
{###########################}
{    Ch^|2jin Heiki Zeroigar}
{}
{		  |5Original Game}
{###########################}
{}
{}
{}
{Executive Producer}
{	Ataru Hon|2j^}
{}
{Supervisors}
{	Kiyoaki Y|1asuda}
{	Masao T|2akeuchi}
{}
{Producer}
{	Katsuhiko Umeki}
{}
{Director}
{	Masao Masutani}
{}
{Designers}
{	Masaharu Shimizu}
{	Hiromi Matsushita}
{}
{Original Story}
{Original Characters}
{	Masaharu Shimizu}
{}
{Character Design}
{Art Director}
{	Hiromi Matsushita}
{}
{Zeroigar Mecha Design}
{	Noriyasu Y|1amauchi}
{}
{}
{}
{Game Designer}
{	T|2adao Kusakabe}
{}
{Game Assistant Designer}
{	Satoshi Fu|2jishima}
{}
{Game Program}
{	Satoshi Fu|2jishima}
{}
{Game Graphic Design}
{	Masahiko Ichimaru}
{	Masanori Sakurai}
{	Miho Sait^}
{	K^hei Miyazaki}
{}
{Game Sound Director}
{	Kazuhiro Ogawa}
{}
{Game Sound}
{	Kazuhiro Ogawa}
{	Hideaki Mitsui}
{}
{Game Production Support}
{	Yukio Jin}
{	Mitsunori Kimura}
{}
{Game Cooperation}
{	Kazuhiro T|2awarayama}
{}
{}
{}
{Scenario}
{	Nobuyuki Fu|2jimoto}
{}
{Continuity & Direction}
{	Nobuhiro Kond^}
{}
{Animation Director}
{	Nobuhiro Hosoi}
{}
{Art Director}
{	T|2aisabur^ Abe}
{}
; {Theme Song Arrangement & Sound}
{Song Arrangement & Sound}
{	Hideo Shimazu}
{}
{Coloring}
{	Mari Miyashita}
{	Yuka Izumisawa}
{}
{Cell Checking}
{	Hikari Mitsuka}
{}
{Photography Director}
{	Seiichi Morishita}
{}
{Key Animation}
{	Nobuhiro Hosoi}
{	Sh^|2ji Furuta}
{	T|2oshiya Washida}
{	Ikuo Shimazu}
{	Satoshi Shigeta}
{	Hiroaki Yoshikawa}
{	Ken|2ji T^|2j^}
{	Y|1asuhiro Aoki}
{	Atsushi Y|1amazaki}
{	T|2oshiyuki Fu|2jisawa}
{	K^|2ji It^}
{	T|2adashi Hiramatsu}
{	OH!Production}
{	Anime R^man}
{}
{Animation}
{	Kazunori Shibata}
{	Kiyoto Ishino}
{	Noriko T|2okue}
{	Mash Onion Production}
{	Onex}
{	Studio Mark}
{	T|2wenty First}
{	T|2rans Arts}
{	Studio Geisei}
{}
{Animation Check}
{	T|2amami Y|1amada}
{	T|2omohiro Sasaki}
{}
{Finish Work}
{	Studio Geisei}
{	Studio Killy}
{	Studio Bogey}
{	Studio Step}
{}
{Backgrounds}
{	T|2aisabur^ Abe}
{	Mitsuo Miyamoto}
{	Masayuki Sat^}
{}
{Photography}
{	Studio T|2winkle}
{	Seiichi Morishita}
{	Katsuaki Kamata}
{	K^|2ji Aoki}
{	Katsumi ~ta}
{	Hiroshi Sawada}
{	T|2akashi Kimi|2jima}
{	T|2atsushi Fukumoto}
{	T|2adashi ~no}
{	Masayuki Iwata}
{	Ken|2ji T|2akehara}
{	Satoshi Fu|2jita}
{}
{Editing}
{	Seyama Editing Room}
{}
{Sound Production}
;{	Onky^ Eiz^ System Co. Ltd.}
{	Onky^ Eiz^ System Co.}
{	T|2etsuo Ono}
{}
{Recording Director}
{	Sadayoshi Fu|2jino}
{}
{Audio Editing}
{	Chiaki Sat^}
{}
{Sound Eff|1ects}
{	Fizz Sound}
{}
{Studio}
{	T|2akuto Studio}
{}
{Titles}
{	Akira Michikawa}
{}
{Developing}
{	T|2okyo Laboratory}
{}
{Rerecording}
{	T|2okyo Recording}
{}
{Production Desk}
{	Yoshiki Yoshida}
{}
{Animation Production}
;{	Vega Entertainment Co. Ltd.}
{	Vega Entertainment Co.}
{	T|2aka|2ji Matsudo}
{}
{}
{}
{Theme Song}
;{	"Ch^shin Heiki Zeroigar"}
;{	Ch^shin Heiki Zeroigar}
;{}
{	Words & Music:}
{		Kazuhiro Ogawa}
{	Arrangement:}
{		Hideo Shimazu}
{	Vocals:}
{		Watari Sasuga}
{}
{Voice Perf|1ormers}
{	Gou Hidaka}
{		T|2oshiyuki Morikawa}
{	Sakura Fu|2jishima}
{		Yuri Shiratori}
{	Luru}
{		Michiko Neya}
{	Prof|1essor Fu|2jishima}
{		Y^suke Akimoto}
{	Kaoru Kanzaki}
{		Nobuo T|2obita}
{	Genta ~yama}
{		Junichi Sugawara}
{	Lunoa}
{		Hikaru Midorikawa}
{	Zarth}
{		T|2akehiro Murozono}
{	Gazin}
{		Jin Y|1amanoi}
{	Regu}
{		Mif|1uyu Hiiragi}
{	Babeya}
{		Shinpachi T|2su|2ji}
{	Shau}
{		Kazuhiro Nakata}
{	Emperor Zemu}
{		Masaru Ikeda}
{	Narrator}
{		Masaru Ikeda}
{}
{}
{}
{Credits Produced by}
{	Winds Co. Ltd.}
{	Sugeiya Ltd.}
{	Fupac Co. Ltd.}
{}
{}
{}
{Promotion}
{	Y|1asunobu Kasuya}
{	Nobuyuki Kond^}
{	Hideo Kuwabara}
{	Emi Akiba}
{	T^ru Sugiyama}
{	Hiroko Iwasaki}
{}
{Marketing}
{	Masakane T|2oshioka}
{	Katsuhiko Harako}
{	Yoshiyuki T|2achibana}
{	T^ru Y|1anagida}
{	Ichir^ Matsue}
{	T|2akaya Mikami}
{	K^|2ji Suganuma}
{	Chitose Sat^}
{}
{NEC Personal Systems}
{	J^|2ji Wakazono}
{	Mitsuhiko Nakata}
{	Y_|2ji Masuko}
{	T|2akashi T|2akano}
{	T|2akeshi Saze}
{	Kazuhiro Sone}
{	Hidekazu K^bayashi}
{	Hirokazu Kikuchi}
{	Masami Ike|2jiri}
{	Yoshiteru T|2akenouchi}
{	Yuki Matsuo}
{}
{Special Thanks}
{	Atsushi Iisaka}
{	Mikako Uchimura}
{	Yoshiko Kaneko}
{	Nobuhiro T|2akagaki}
{	Yoshiko T|2okunaga}
{	Hirotada Hashimoto}
{	Gor^ Fukagawa}
{	Sanae Minegishi}
{}
{	Production Baobab}
{}
{}
{}
{Copyright 1997}
{	NEC Home Electronics}
{	Sugeiya}
{}
{}
{}
{Published by:}
{}
{	Nippon Denki Home}
{	Electronics Co. Ltd.}
{}
{}
{}
{}
{}
{}
{}
{}
