﻿;
; Sakuraigar Intro 0 - Before Level 1
;
; The script format is ...
;
;   10                           ; Delay at start of voice playback.
;   {Character's Name}
;   {Line 1 of text to print.} 2 ; Delay at end of line.
;   {Line 2 of text to print.} 2 ; Delay at end of line.
;   1                            ; Clear text and continue playing.
;   {Line 1 of text to print.} 2 ; Delay at end of line.
;   {Line 2 of text to print.} 2 ; Delay at end of line.
;   {Line 3 of text to print.} 2 ; Delay at end of line. (max 3 lines, scrolls up)
;   {Line 4 of text to print.} 2 ; Delay at end of line. (max 3 lines, scrolls up)
;   {Line 5 of text to print.} 2 ; Delay at end of line. (max 3 lines, scrolls up)
;   {Line 6 of text to print.} 2 ; Delay at end of voice before all speech is cleared.
;   0                            ; End of speaker.
;
; N.B. Delays are specified in multiples of a "character" time, i.e. 1/20s.
;

; 1st person to speak.

;-----

;STAGE 6

;[1 of 4]
;(all 36)
;S 42.34
;L 2.5
1
{SHAU:}
{...and that's why you're} 1
{going to do it!} 25
0

;S 46.2
;L 0.4
1
{LUNOA:}
{Pshhh.} 25
0

;[2 of 4]
;S 48.86
;L 5.05
1
{SHAU:}
;L 1.3
{Don't misunderstand me.} 3
;L 3.8
{I'm not sending you because} 1
{I'm scared or anything.} 24
1
;S 53.88
;L 5.0
{It's because it's not even} 1
{worth my time. You have a} 1
{chance to learn something.} 19
{Got it?} 25
0

;[3 of 4]
;(all 37)
;S 02.216
;L 4.5
1
{LUNOA:}
;L 1.9
{Yeah yeah, I got it.} 18
;L 2.55
{What's it matter? Luru} 1
{and I are traitors anyway.} 25
0

;[4 of 4]
;S 09.17
;L 4.5
1
{SHAU:}
;L 1.3
{One more thing.} 11
;L 3.58
{Don't tell Zemu I'm} 1
{sending you.} 38
1
;S 13.894
;L  3.69
{If you do, he might} 1
{start ignoring all of us.} 23
;L 1.7
{Just imagine!} 34
0

;S 20.72
;L 1.97
1
{LUNOA:}
{Relax!} 1
{I'm not telling him!} 200 ;25
0