﻿;
; Sakuraigar Intro 0 - Before Level 1
;
; The script format is ...
;
;   10                           ; Delay at start of voice playback.
;   {Character's Name}
;   {Line 1 of text to print.} 2 ; Delay at end of line.
;   {Line 2 of text to print.} 2 ; Delay at end of line.
;   1                            ; Clear text and continue playing.
;   {Line 1 of text to print.} 2 ; Delay at end of line.
;   {Line 2 of text to print.} 2 ; Delay at end of line.
;   {Line 3 of text to print.} 2 ; Delay at end of line. (max 3 lines, scrolls up)
;   {Line 4 of text to print.} 2 ; Delay at end of line. (max 3 lines, scrolls up)
;   {Line 5 of text to print.} 2 ; Delay at end of line. (max 3 lines, scrolls up)
;   {Line 6 of text to print.} 2 ; Delay at end of voice before all speech is cleared.
;   0                            ; End of speaker.
;
; N.B. Delays are specified in multiples of a "character" time, i.e. 1/20s.
;

; 1st person to speak.

;-----

;[35 of 50]
;(credits roll)

;[36 of 50]
;[37 of 50]
;S 54.3
;L 4.7
1
{PROFESSOR:}
;L 2.06
{It's been three days.} 20
;L 2.576
{I guess Sakura really is} 1
{lost to the stars.} 200 ;25
0

;[38 of 50]
;(1h7m)
;S 1.4
;L 5.54
1
{GOU:}
;L 2.4
{No way she could be gone!} 23
;L 3.1
{She'll be home any minute,} 1
{with an empty stomach, too!} 200 ;25
0

;[39 of 50]
;S 9.2
;L 1.6
1
{SAKURA:}
{I'm home!} 200 ;25
0

;[40 of 50]
;S 13.3
;L 1.3
1
{EVERYONE:}
{Sakura!} 200 ;25
0

;[41 of 50]
;S 16.9
;L 1.3
1
{LUNOA:}
{Hello everyone!} 200 ;25
0

;[42 of 50]
;S 21.26
;L 1.0
1
{LURU:}
{L...Lunoa!} 200 ;25
0

;[43 of 50]
;S 24.9
;L 3.0
1
{LURU:}
{How in the world did} 1
{the two of you make it} 1
{back here!?} 33
0

;[44 of 50]
;S 30.5
;L 4.7
1
{SAKURA:}
{Lunoa and I tried putting} 1
{our robots together, and} 1
{it actually worked!} 200
;{Lunoa and I put our robots} 1
;{together and somehow were} 1
;{able to get this far.} 25
0

;[45 of 50]
;(scrolls)

;[46 of 50]
;S 37.7
;L 1.8
1
{SAKURA:}
{See, there it is!} 200 ;25
0

;[47 of 50]
;S 44.4
;L 1.9
1
{PROFESSOR:}
{.........} 200 ;35
0

;[48 of 50]
;S 48.74
;L 4.25
1
{STAFF:}
;L 1.76
{Bwaa ha ha ha ha!!} 14
;L 2.4
{That's the stupidest } 1
{looking mecha I've ever} 1
{seen!} 200 ;25
0

;S 54.5
;L 3.86
1
{EVERYONE:}
{Ha ha ha ha ha ha ha} 1
{ha ha ha ha ha ha ha} 1
{ha ha ha ha ha ha ha!} 25
0

;[49 of 50]
;(1h8m)
;S 0.8
;L 6.6
1
{SAKURA:} 
;L 2.58
{You're all so mean!} 32
;L 3.95
{Why are you laughing!?} 200 ;57
0

;S 8.87
;L 2.3
1
{LURU:}
;L 1.6
{Oh, Lunoa!} 1
{I'm so ashamed!} 200 ;25
0

;S 12.7
;L 4.8
1
{PROFESSOR:}
{Anyhow, they made it home} 1
{safe, so who cares?} 200 ;50
0

;[50 of 50]
;S 19.8
;L 6.7
1
{EVERYONE:}
{Ha ha ha ha ha ha ha ha ha} 1
{ha ha ha ha ha ha ha ha ha} 1
{ha ha ha ha ha ha ha ha ha} 1
{ha ha ha ha ha ha ha!} 200 ;51
0