﻿;
; Sakuraigar Intro 0 - Before Level 1
;
; The script format is ...
;
;   10                           ; Delay at start of voice playback.
;   {Character's Name}
;   {Line 1 of text to print.} 2 ; Delay at end of line.
;   {Line 2 of text to print.} 2 ; Delay at end of line.
;   1                            ; Clear text and continue playing.
;   {Line 1 of text to print.} 2 ; Delay at end of line.
;   {Line 2 of text to print.} 2 ; Delay at end of line.
;   {Line 3 of text to print.} 2 ; Delay at end of line. (max 3 lines, scrolls up)
;   {Line 4 of text to print.} 2 ; Delay at end of line. (max 3 lines, scrolls up)
;   {Line 5 of text to print.} 2 ; Delay at end of line. (max 3 lines, scrolls up)
;   {Line 6 of text to print.} 2 ; Delay at end of voice before all speech is cleared.
;   0                            ; End of speaker.
;
; N.B. Delays are specified in multiples of a "character" time, i.e. 1/20s.
;

; 1st person to speak.

;-----

;ENDING

;[1 of 50]
;(1h2m)
;S 41.66
;L 3.5
1
{LURU:}
;L 1.44
{Sakura!} 22
;L 2.53
{Sakura, get a hold of} 1
{yourself!} 18
;S 45.7
;L 1.55
{Are you dozing off again?} 25
0

;[2 of 50]
;S 49.64
;L 0.9
1
{LURU:}
{Sakura!} 25
0

;[3 of 50]
;S 52.95
;L 1.6
1
{LURU:}
{EARTH TO SAKURA! WAKE UP!} 200 ;25
0

;[4 of 50]
;S 56.77
;L 7.34
1
{SAKURA:}
;L 1.26
{Wha...?} 18
;L 1.91
{Oh no!} 32
;L 3.95
{That fight took so long,} 1
{I starting daydreaming} 1
{again!} 200 ;25
0

;[5 of 50]
;(all 1h3m)
;S 6.4
;L 2.5
1
{LURU:}
{Zemu's energy hasn't} 1
{vanished yet.} 200 ;25
0

;S 10.4
;L 2.15
1
{SAKURA:}
;L 1.0
{Huh?} 16
;L 0.7
{What?} 9
;L 0.4
{Huh?} 25
0

;[6 of 50]
;S 15.06
;L 3.6
1
{ZEMU:}
;L 1.54
{Excuse me.} 20
;L 1.93
{I'm right here!} 200 ;25
0

;S 20.2
;L 03.2
1
{SAKURA:}
;L 1.14
{Sorry, jeez.} 10
;L 1.675
{I didn't notice.} 200 ;25
0

;[7 of 50]
;S 25.88
;L 5.11
1
{ZEMU:}
;L 2.533
{My hopes and dreams...} 28
;L 2.533
{All ruined because of you!} 200 ;25
0

;S 32.54
;L 2.5
1
{SAKURA:}
{Waaaugh!!} 200 ;41
0

;[8 of 50]
;S 37.4
;L 3.44
1
{LUNOA:}
;L 1.54
{Zemu!} 25
;L 1.82
{Please, stop all this} 1
{foolishness!} 200 ;25
0

;S 42.4
;L 4.64
1
{ZEMU:}
;L 1.37
{Huh!?} 22
;L 1.7
{Lunoa!!} 27
;L 1.52
{Where did you come from!?} 25
0

;[9 of 50]
;S 49.6
;L 2.45
1
{LUNOA:}
{I thought at least you} 1
{had some dignity.} 27
;S 53.19
;L 1.68
{Now you're a jelly monster!?} 200
;{Look at you.} 1
;{You're a monster!} 25
0

;S 56.54
;L 3.78
1
{ZEMU:}
;L 1.675
{Why you...!?} 21
;L 2.12
{You're double-crossing me!?} 200 ;25
0

;[10 of 50]
;(1h04m)
;S 2.76
;L 2.36
1
{LURU:} 
;L 1.0
{Hey!} 16
;L 1.14
{That's my big brother!} 25
0

;[11 of 50]
;S 7.49
;L 2.45
1
{ZEMU:}
{AND WHO ARE YOU CALLING} 1
{A MONSTER!?} 25
0

;S 11.44
;L 1.77
1
{LUNOA:}
{Aaarrggh!} 200 ;25
0

;[12 of 50]
;S 15.56
;L 7.5
1
;L 1.97
{LUNOA:}
{...Damn.} 29
;L 2.39
{For jelly, he's pretty tough!} 23
;{Zemu turned out to be jelly!} 24
;L 3.0
;{But he's still the Emperor.} 1
{It figures. No wonder he} 1
{became the Emperor.} 200
;{There's no denying his} 1
;{strength.} 200 ;26
0

;[13 of 50]
;S 26.12
;L 2.7
1
{Lunoa}
{But to be done in by} 1
{a jelly monster...} 13
;L 0.8
{How sad is that?} 200
;{What a way to go!} 200 ;25
0

;[14 of 50]
;S 32.9
;L 2.45
1
{LURU:}
{Lunoaaa!!} 200 ;
0

;[15 of 50]
;S 37.76
;L 1.55
1
{SAKURA:}
{Um, excuse me...} 200 ;25
0

;[16 of 50]
;S 41.79
;L 2.32
1
{LUNOA:}
;L 1.2
{What!?} 18
{This is my big climax!} 200 ;25
0

;[17 of 50]
;S 46.39
;L 6.4
1
{SAKURA:}
{This thing stopped} 1
{responding after that last} 1
{attack. What should I do?} 200 ;55
0

;[18 of 50]
;S 55.28
;L 1.0
1
{LUNOA and ZEMU:}
{Huh?} 200 ;25
0

;[19 of 50]
;S 58.84
;L 4.04
1
{SAKURA:}
;L 1.47
{Waaahh!!} 21
{It's going crazy on me!} 200 ;27
0

;[20 of 50]
;[21 of 50]
;[22 of 50]
;(1h5m)
;S 7.47
;L 3.0
1
{ZEMU:}
{Whoa!!} 14
{Stay away!!} 200 ;25
0

;[23 of 50]
;S 13.31
;L 4.3
1
{LUNOA:}
;L 2.0
{Uh...Ahem...} 28
;2.3
{You know, if you destroy} 1
{his Reactor Core...} 200 ;25
0

;[24 of 50]
;S 21.85
;L 1.7
1
{LUNOA}
{Oh...} 29
;L 3.2
{I guess they're gone.} 43
1
;S 25.07
;L 2.3
{Aw, I missed one of my} 1
{big lines!} 200 ;25
0

;[25 of 50]
;S 29.7
;L 3.27
1
{SAKURA:}
{Sakuraigar is moving} 1
{all by itself!} 200 ;25
0

;[26 of 50]
;S 35.4
;L 4.08
1
{SAKURA and ZEMU:}
{Make it stoooooop!!} 63
0

;[27 of 50]
;S 42.16
;L 5.7
1
{ZEMU:}
;L 1.37
{How...} 21
;L 4.25
{How can you keep going?} 200 ;68
0

;[28 of 50]
;S 50.3
;L 3.8
1
{SAKURA:}
{Ask Sakuraigar, not me!!} 200 ;52
0

;[29 of 50]
;S 56.4
;L 4.08
1
{SAKURA and ZEMU:}
{AAAAAAUUUUUGGGGGHHHH!!!!!} 200 ;57
0

;[30 of 50]
;(1h6m)
;S 2.99
;L 4.2
1
{PLANET:}
;L 1.37
{KABOOM!!} 19
;L 1.33
{BOOM!!!} 20
;L 1.54
{.........................} 25
0

;[31 of 50]
;S 9.9
;L 0.5
1
{PROFESSOR:}
{Sa...} 25
0

;[32 of 50]
;S 12.65
;L 0.4
1
{LURU:}
{...ku...} 25
0

;[33 of 50]
;S 15.35
;L 0.6
1
{GOU:}
{...ra...} 25
0

;[34 of 50]
;S 18.23
;L 10.176
1
{NARRATOR:}
{In any case, that's how} 1
{Earth was saved by a} 1
{single SUPER God-Fighter.} 131
1
;S 28.28
;L 5.49
{Whether Sakuraigar won} 1
{because it was really} 1
{that strong...} 49
1
;S 33.7
;L 5.06
{...or because the Celestial} 1
{Empire was really that} 1
{weak...} 43
1
;S 38.7
;L 7.4
{...shall remain a mystery} 1
{for the rest of time.} 108
0