﻿;
; Sakuraigar Intro 0 - Before Level 1
;
; The script format is ...
;
;   10                           ; Delay at start of voice playback.
;   {Character's Name}
;   {Line 1 of text to print.} 2 ; Delay at end of line.
;   {Line 2 of text to print.} 2 ; Delay at end of line.
;   1                            ; Clear text and continue playing.
;   {Line 1 of text to print.} 2 ; Delay at end of line.
;   {Line 2 of text to print.} 2 ; Delay at end of line.
;   {Line 3 of text to print.} 2 ; Delay at end of line. (max 3 lines, scrolls up)
;   {Line 4 of text to print.} 2 ; Delay at end of line. (max 3 lines, scrolls up)
;   {Line 5 of text to print.} 2 ; Delay at end of line. (max 3 lines, scrolls up)
;   {Line 6 of text to print.} 2 ; Delay at end of voice before all speech is cleared.
;   0                            ; End of speaker.
;
; N.B. Delays are specified in multiples of a "character" time, i.e. 1/20s.
;

; 1st person to speak.

;-----

;STAGE 7

;[1 of 12]
;(all 43)
;S 28.4
;L 0.9
1
{ZEMU:}
{Oh!} 200 ;25
0

;[2 of 12]
;S 31.82
;L 4.6
1
{ZEMU:}
{Can this really be} 1
{something Luru made?} 200 ;56
0

;[3 of 12]
;S 38.8
;L 4.85
1
{LURU:}
;L 1.85
{Ha ha ha ha ha!} 22
;L 3.1
{Zemu doesn't even know} 1
{what to make of it!} 200 ;25
0

;S 45.2
;L 0.9
1
{PROFESSOR:}
{Indeed.} 200 ;24
0

;[4 of 12]
;S 48.7
;L 3.35
1
{LURU:}
;L 0.8
{Sakura!} 9
;L 1.63
{Now is your chance!} 13
;L 0.76
{Dive right in!} 200 ;25
0

;[5 of 12]
;S 54.36
;L 3.18
1
{PROFESSOR:}
;L 1.47
{Isn't it dangerous!?} 9
;L 1.6
{Her dumb luck might run} 1
{out!!} 200 ;25
0

;[6 of 12]
;S 59.86
;L 5.02
1
{LURU:}
{OK. Which one of you is} 1
{going to go out into space} 1
{and bring Sakura back here?} 200 ;25
0

;(all 44)
;S 06.73
;L 2.02
1
{PROFESSOR:}
;{Why you...you...}
{Ha ha. Very funny.} 200 ;25
0

;[7 of 12]
;S 11.5
;L 2.88
1
{LURU:}
{Pull that string up} 1
{on the ceiling!} 200 ;25
0

;S 15.9
;L 0.52
1
{SAKURA:}
{OK!} 200 ;25
0

;[8 of 12]
;S 18.84
;L 1.12
1
{SAKURA:}
{Here I go!} 200 ;25
0

;[9 of 12]
;S 22.27
;L 2.45
1
{SAKURA:}
{Yeowch!!} 200 ;41
0

;[10 of 12]
;S 27.5
;L 2.32
1
{SAKURA:}
{Aaauugghh!!} 41
;S 30.1
;L 2.5
{Blaauuggghh!!} 38
;S 32.66
;L 2.7
{Waaauugghh!!} 200 ;42
0

;[11 of 12]
;S 37.81
;L 2.9
1
{SAKURA:}
{Somebody stop this thing!!} 200 ;33
0

;[11 of 12]
;S 43.1
;L 4.3
1
{GOU:}
;L 1.3
{Whoa!} 21
 ;L 1.3
{Incredible!} 15
;L 1.63
{She broke through} 1
{the barrier!} 25
0

;S 49.06
;L 1.98
1
{PROFESSOR:}
;L 2.6
{It makes no rational} 1
{sense whatsoever.} 14
;S 51.59
;L 2.36
{Luru's mecha is} 1
{out of this world!} 25
0

;S 55.42
;L 1.92
1
{LURU:}
;L 0.7
{Tee hee!} 5
;L 1.2
{He's right, you know!} 25
0