﻿;
; Sakuraigar Intro 0 - Before Level 1
;
; The script format is ...
;
;   10                           ; Delay at start of voice playback.
;   {Character's Name}
;   {Line 1 of text to print.} 2 ; Delay at end of line.
;   {Line 2 of text to print.} 2 ; Delay at end of line.
;   1                            ; Clear text and continue playing.
;   {Line 1 of text to print.} 2 ; Delay at end of line.
;   {Line 2 of text to print.} 2 ; Delay at end of line.
;   {Line 3 of text to print.} 2 ; Delay at end of line. (max 3 lines, scrolls up)
;   {Line 4 of text to print.} 2 ; Delay at end of line. (max 3 lines, scrolls up)
;   {Line 5 of text to print.} 2 ; Delay at end of line. (max 3 lines, scrolls up)
;   {Line 6 of text to print.} 2 ; Delay at end of voice before all speech is cleared.
;   0                            ; End of speaker.
;
; N.B. Delays are specified in multiples of a "character" time, i.e. 1/20s.
;

; 1st person to speak.

;-----

;STAGE 2

;[1 of 6]
;S 11:54.8
;L 2.27
1
{PROFESSOR:}
{You made it back in} 1
{one piece, Sakura!} 25
0

;[2 of 6]
;S 11:59.7
;L 1.95
1
{SAKURA:}
{Man, I'm starving!} 20
;L 2.44
{I should have packed} 1
{a lunch before I left!} 200 ;25
0

;S 12:05.54
;L 1.25
1
{PROFESSOR:}
{Hungry, eh?} 25
0

;S 12:08.08
;L 4.16
1
{LURU:}
{Can this girl really be the} 1
{daughter of a scientist?} 200 ;31
0

;[3 of 6]
;S 12:14.556
;L 1.52
1
{STAFF:}
{Large enemy spotted!} 1
;L 0.9
{What should we do!?} 25
0

;[4 of 6]
;S 12:19.36
;L 2.37
1
{SAKURA:}
{I'll be right back!} 200 ;25
0

;[5 of 6]
;S 12:24.05
;L 0.8
1
{LURU:}
{Sakura!} 25
0

;S 12:26.234
;L 0.6
1
{SAKURA:}
{Yes?} 25
0

;S 12:28.381
;L 3.13
1
{LURU:}
{Let me examine your} 1
{brainwaves someday, OK?} 200 ;25
0

;[6 of 6]
;S 12:34.05
;L 1.0
1
{SAKURA:}
{OK!} 200 ;20
0