﻿; num_messages 23

; message 0
{Sakura}
;{桜}
34  ; face icon number
0   ; adpcm speech number (255=none)
94  ; delay at end-of-message
16  ; next message to display (0=none)
{Eeeew!} 14
{A huge caterpillar!} 1
;{うぇぇー　　　　　}
;{おっきいイモムシぃ！　　　}
0   ; end-of-message

; message 1
{Lunoa}
;{ルノア}
23  ; face icon number
4   ; adpcm speech number (255=none)
81  ; delay at end-of-message
2   ; next message to display (0=none)
{Earthling!} 15
{Do you intend to take on the} 1
{Empire all by yourself?} 1
;{地球人よ。　　　　　　　}
;{お前は　たった一人で}
;{皇帝に刃向かおうというのか？}
0   ; end-of-message

; message 2
{Luru}
;{ルル}
5   ; face icon number
5   ; adpcm speech number (255=none)
73  ; delay at end-of-message
3   ; next message to display (0=none)
{Lunoa! Stop!} 13
{You look ridiculous} 1
{fighting this kid!} 1
;{兄さん！　}
;{やめて！　　}
;{こんな子供相手に　大人げないわ！}
0   ; end-of-message

; message 3
{Lunoa}
;{ルノア}
23  ; face icon number
6   ; adpcm speech number (255=none)
86  ; delay at end-of-message
19  ; next message to display (0=none)
{Let's just hurry up} 1
{and get this over with.} 1
;{そうもいってられんのが}
;{私の立場なのだ！　}
0   ; end-of-message

; message 4
{Lunoa}
;{ルノア}
22  ; face icon number
8   ; adpcm speech number (255=none)
60  ; delay at end-of-message
5   ; next message to display (0=none)
{Something's wrong!} 4
{My power won't go up!} 1
;{おかしい！　　}
;{パワーが上がらない！　　}
0   ; end-of-message

; message 5
{Luru}
;{ルル}
4   ; face icon number
9   ; adpcm speech number (255=none)
68  ; delay at end-of-message
6   ; next message to display (0=none)
{The Rubel can't win,} 1
{you know.} 1
;{ルーベルは　}
;{勝てないわ・・・。}
0   ; end-of-message

; message 6
{Lunoa}
;{ルノア}
23  ; face icon number
10  ; adpcm speech number (255=none)
122  ; delay at end-of-message
7   ; next message to display (0=none)
{Luru, don't tell me you did} 1
{something to my fighter!?} 1
;{まさかルル　　　　　　　}
;{私のルーベルに}
;{手を加えていたのか？　}
0   ; end-of-message

; message 7
{Luru}
;{ルル}
5   ; face icon number
11  ; adpcm speech number (255=none)
70  ; delay at end-of-message
8   ; next message to display (0=none)
{Run, Lunoa!} 22
{Run from all this stupidity!} 1
;{・・・逃げて　兄さん！　}
;{こんなアホらしい戦いから！　}
0   ; end-of-message

; message 8
{Lunoa}
;{ルノア}
22  ; face icon number
12  ; adpcm speech number (255=none)
95  ; delay at end-of-message
0   ; next message to display (0=none)
{Uh...} 6
{I guess I'll pull back for now.} 1
;{とっ　　　　　　}
;{とりあえずそうしよう・・・。　}
0   ; end-of-message

; message 9
{Sakura}
;{桜}
33  ; face icon number
13  ; adpcm speech number (255=none)
72  ; delay at end-of-message
10  ; next message to display (0=none)
{Wait!} 10
{Where are you going?} 1
;{待って！　　　}
;{どこいくの？　　　}
0   ; end-of-message

; message 10
{Luru}
;{ルル}
4   ; face icon number
14  ; adpcm speech number (255=none)
70  ; delay at end-of-message
11  ; next message to display (0=none)
{Sakura! Please!} 8
{Don't chase him!} 1
;{桜！　}
;{お願い！　　}
;{追わないで！　}
0   ; end-of-message

; message 11
{Sakura}
;{桜}
34  ; face icon number
15  ; adpcm speech number (255=none)
86  ; delay at end-of-message
20  ; next message to display (0=none)
{OK!} 7
{I'd get lost anyway,} 1
{so that's fine!} 1
;{はーい！　　}
;{迷子になるから　やめときまーす。}
0   ; end-of-message

; message 12
{Shau}
;{シャウ}
27  ; face icon number
17  ; adpcm speech number (255=none)
110  ; delay at end-of-message
21  ; next message to display (0=none)
{They lost to this odd-ball?} 20
{Those others were useless!} 29
{So be it.} 11
{I'm not like the lowly} 1
{grunts you've fought so far!} 1
;{こんな　みょーちくりんなメカに}
;{やられるとは　どいつもこいつも}
;{役立たずどもめ！　　　　　}
;{・・・だが　　}
;{私は奴らのような}
;{下級兵士とは違うぞ。　　　　　　}
0   ; end-of-message

; message 13
{Shau}
;{シャウ}
29  ; face icon number
19  ; adpcm speech number (255=none)
122  ; delay at end-of-message
0   ; next message to display (0=none)
{How can this be!?} 18
{I lost to Sakuraigar!?} 16
{That joke of a weapon!?} 15
{What is the Sakuraigar system!?} 36
{Imomushi!!!} 1
;{ば　馬鹿な！　　　　　　}
;{このシャウが　}
;{あんな兵器と呼ぶにも}
;{語弊のあるものに・・・。}
;{サクライガーシステムとは　}
;{な、何なのだ～！　　　　　　　　}
;{イモムシ～ッ！　　　　　　　}
0   ; end-of-message

; message 14
{Luru}
;{ルル}
4   ; face icon number
20  ; adpcm speech number (255=none)
94  ; delay at end-of-message
15  ; next message to display (0=none)
{Now there's only Zemu.} 6
{If you can just defeat him...} 19
{But...} 16
{I don't think you're going to} 1
{get so lucky with him.} 1
;{残るはゼム・・・。}
;{・・・ゼムさえ倒せば・・・　　　}
;{・・・でも・・・。　　　　}
;{なりゆきで　倒せる相手とは}
;{思えないんだけど・・・。}
0   ; end-of-message

; message 15
{Sakura}
;{桜}
34  ; face icon number
21  ; adpcm speech number (255=none)
110  ; delay at end-of-message
22  ; next message to display (0=none)
{At any rate,} 7
{let's go see!} 1
;{とりあえず！　　}
;{いってみましょー！　　}
0   ; end-of-message

; message 16

{ルル}
5   ; face icon number
1   ; adpcm speech number (255=none)
80  ; delay at end-of-message
17  ; next message to display (0=none)
{The Rakine is a flying} 1
{superfortress.} 9
{It's altogether unlike any} 1
{enemy you've faced so far.} 15
{Take care, Sakura!} 1
;{その　超弩級戦艦　　　}
;{要塞獣ラキーネの戦闘力は　　　}
;{他の要塞獣とは}
;{比較にならないわっ。　　　}
;{気をつけて　桜！}
0   ; end-of-message

; message 17
{Sakura}
;{桜}
33  ; face icon number
2   ; adpcm speech number (255=none)
122  ; delay at end-of-message
18  ; next message to display (0=none)
{Take care? Of what?} 1
;{何を　どう気をつけるんですか？}
0   ; end-of-message

; message 18
{Luru}
;{ルル}
36  ; face icon number
3   ; adpcm speech number (255=none)
76  ; delay at end-of-message
0   ; next message to display (0=none)
{...Ugh.} 7
{Just do whatever you want.} 1
;{・・・もう}
;{好きにしていいわ。　　}
0   ; end-of-message

; message 19
{Luru}
;{ルル}
35  ; face icon number
7   ; adpcm speech number (255=none)
76  ; delay at end-of-message
0   ; next message to display (0=none)
{Poor Lunoa...} 1
;{悲しい人・・・。　}
0   ; end-of-message

; message 20
{Luru}
;{ルル}
35  ; face icon number
16  ; adpcm speech number (255=none)
92  ; delay at end-of-message
0   ; next message to display (0=none)
{OK, then.} 1
;{そーしてください・・・。　　　}
0   ; end-of-message

; message 21
{Sakura}
;{桜}
33  ; face icon number
18  ; adpcm speech number (255=none)
152  ; delay at end-of-message
0   ; next message to display (0=none)
{THIS is the caterpillar's} 1
{head!?} 1
;{こっ　　　　}
;{これがイモムシの頭なのぉ？　　　}
0   ; end-of-message

; message 22
{Luru}
;{ルル}
36  ; face icon number
22  ; adpcm speech number (255=none)
86  ; delay at end-of-message
0   ; next message to display (0=none)
{...} 1
;{・・・。　　　　}
0   ; end-of-message

