﻿; num_messages 6

; message 0
{Luru}
;{ルル}
5   ; face icon number
0   ; adpcm speech number (255=none)
66  ; delay at end-of-message
1   ; next message to display (0=none)
{I'm detecting Imperial signals!} 8
{They must have set up a} 1
{front-line base on the moon!} 1
;{月面に　帝国のエネルギー反応！}
;{この様子だと　大規模な前線基地が}
;{できてるハズよ！　　　　}
0   ; end-of-message

; message 1
{Gou}
;{剛}
1   ; face icon number
1   ; adpcm speech number (255=none)
66  ; delay at end-of-message
2   ; next message to display (0=none)
{In such a short time?} 1
;{こんな短時間に・・・。}
0   ; end-of-message

; message 2
{Luru}
;{ルル}
5   ; face icon number
2   ; adpcm speech number (255=none)
58  ; delay at end-of-message
3   ; next message to display (0=none)
{There has to be a} 1
{Power Reactor inside.} 5
{If you don't destroy it,} 1
{we'll be in big trouble!} 1
;{基地には　必ず反応炉があります！}
;{それを叩かないと}
;{大変なことになるわ！　　}
0   ; end-of-message

; message 3
{Gou}
;{剛}
0   ; face icon number
3   ; adpcm speech number (255=none)
68  ; delay at end-of-message
0   ; next message to display (0=none)
{Got it!} 1
;{了解。　　　}
0   ; end-of-message

; message 4
{Dee}
;{デイ}
16  ; face icon number
4   ; adpcm speech number (255=none)
138  ; delay at end-of-message
0   ; next message to display (0=none)
{Hey there.} 5
{I hear you're pretty strong.} 24
{That's how I like it!} 18
{Strong ones put up a fight!} 25
{Ha ha ha ha ha!!} 1
;{お前、　　　　　　　　　　　　}
;{結構強いんだってなぁ～。　　　　}
;{いいぞいいぞぉ～！　　　　　　　}
;{強い奴ほど　殺しがいがある！　　}
;{ヒャヒャヒャッ・・・！　　　　　}
0   ; end-of-message

; message 5
{Dee}
;{デイ}
17  ; face icon number
5   ; adpcm speech number (255=none)
140  ; delay at end-of-message
0   ; next message to display (0=none)
{Eeeeek!!} 11
{I'm burning!!} 21
{I don't want to die!} 24
{Aaaaaaahhh!!!} 1
;{ヒー！　　　　　}
;{燃えてやがるぅ～！　　　　　　　}
;{俺が死ぬのは　イヤだぁ～！　　　}
;{ひあ～！　　　　　　　}
0   ; end-of-message

