﻿; num_messages 8

; message 0
{Luru}
;{ルル}
5   ; face icon number
0   ; adpcm speech number (255=none)
72  ; delay at end-of-message
1   ; next message to display (0=none)
{I'm detecting Imperial signals!} 8
{They must have set up a} 1
{front-line base on the moon!} 1
;{月面に　帝国のエネルギー反応！　}
;{この様子だと　大規模な前線基地が}
;{できてるハズよ！}
0   ; end-of-message

; message 1
{Sakura}
;{桜}
33  ; face icon number
1   ; adpcm speech number (255=none)
80  ; delay at end-of-message
2   ; next message to display (0=none)
{Oh, really?} 1
;{そーですかぁ・・・。}
0   ; end-of-message

; message 2
{Luru}
;{ルル}
36  ; face icon number
2   ; adpcm speech number (255=none)
58  ; delay at end-of-message
3   ; next message to display (0=none)
{...} 9
{There has to be a} 1
{Power Reactor inside.} 6
{If you don't destroy it,} 1
{we'll be in big trouble!} 1
;{・・・。}
;{きっ　基地には}
;{必ず反応炉があります！}
;{それを叩かないと}
;{大変なことになるわ！}
0   ; end-of-message

; message 3
{Sakura}
;{桜}
34  ; face icon number
3   ; adpcm speech number (255=none)
107  ; delay at end-of-message
6   ; next message to display (0=none)
{Oh, really?} 18
{OK! I'll go look!} 1
;{そーですかぁ・・・。　　　　}
;{じゃ　行ってみまーす！　　}
0   ; end-of-message

; message 4
{Sakura}
;{桜}
34  ; face icon number
5   ; adpcm speech number (255=none)
72  ; delay at end-of-message
7   ; next message to display (0=none)
{Hey!} 9
{It's Mister Chameleon!} 1
;{あっ　　　　}
;{カメレオンさんだ！　}
0   ; end-of-message

; message 5
{Dee}
;{デイ}
18  ; face icon number
7   ; adpcm speech number (255=none)
244 ; delay at end-of-message
0   ; next message to display (0=none)
{Eeeeek!!} 11
{I've been called a} 1
{xxxx before,} 10
{but to be done} 1
{in by a xxxx...} 22
{How dreadful!!} 21
{Kamereoooooon!!!} 1
;{ヒー！　　　　　　}
;{俺も　よく　　}
;{××××って　言われるけど}
;{××××に　やられるなんて　　}
;{いやだァ～！　　　　　}
;{カメレオォォォ～ンッッ！！}
0   ; end-of-message

; message 6
{Luru}
;{ルル}
36  ; face icon number
4   ; adpcm speech number (255=none)
88  ; delay at end-of-message
0   ; next message to display (0=none)
{(Is she really getting} 1
{any of this?)} 1
;{（本当にわかってんのかしら・・）}
0   ; end-of-message

; message 7
{Dee}
;{デイ}
16  ; face icon number
6   ; adpcm speech number (255=none)
158  ; delay at end-of-message
0   ; next message to display (0=none)
{You!} 9
{I hear you're pretty weird.} 30
{That's how I like it!} 16
{Weird ones put up a fight!} 26
{Ha ha ha ha ha!!} 1
;{お前　　　　}
;{みょー　　　　　　　}
;{に強いんだってなぁ～。　　　}
;{いいぞいいぞぉ～！　　　}
;{強い奴ほど　　}
;{殺しがいがある！　　　　　　}
;{ヒャヒャヒャッ・・・！　　　　　}
0   ; end-of-message

