﻿; num_messages 7

; message 0
{Luru}
;{ルル}
5   ; face icon number
0   ; adpcm speech number (255=none)
60  ; delay at end-of-message
1   ; next message to display (0=none)
{There must be thousands} 1
{of them!} 5
{The Empire is getting serious,} 1
{aren't they?} 1
;{凄い数の　戦闘機だわ！　　　　　}
;{いよいよ　帝国も　本気のようね。}
0   ; end-of-message

; message 1
{Gou}
;{剛}
1   ; face icon number
1   ; adpcm speech number (255=none)
68  ; delay at end-of-message
2   ; next message to display (0=none)
{Whatever comes,} 1
{I'm going to fight!} 1
;{何がこようと　闘うだけだ。}
0   ; end-of-message

; message 2
{Luru}
;{ルル}
5   ; face icon number
2   ; adpcm speech number (255=none)
86  ; delay at end-of-message
3   ; next message to display (0=none)
{Gou! There's a giant} 1
{ship near the moon!} 1
;{剛！　　　　}
;{衛星方面に　巨大な要塞獣が！}
0   ; end-of-message

; message 3
{Gou}
;{剛}
0   ; face icon number
3   ; adpcm speech number (255=none)
80  ; delay at end-of-message
0   ; next message to display (0=none)
{Roger! Heading for the moon!} 1
;{了解。　　　　}
;{月へ　向かう！　　　　　　}
0   ; end-of-message

; message 4
{Bavea}
;{バベア}
19  ; face icon number
4   ; adpcm speech number (255=none)
98  ; delay at end-of-message
0   ; next message to display (0=none)
{You'll see that my Gaback can't} 1
{be defeated like the others!} 1
;{My GABACK won't go down} 1
;{as easily as the others!} 1
;{このガバックのパワーは　　}
;{今までの奴とは　違うぞ！　　}
0   ; end-of-message

; message 5
{Bavea}
;{バベア}
20  ; face icon number
5   ; adpcm speech number (255=none)
94  ; delay at end-of-message
0   ; next message to display (0=none)
{Who could have imagined} 1
{a pilot like this from Earth?} 6
{...Aaaahh!!!} 1
;{地球に　この様な　}
;{パイロットがいたとは・・・。　　}
;{ぐわーっ・・・！　　　}
0   ; end-of-message

; message 6
{}
;{剛}
0   ; face icon number
6   ; adpcm speech number (255=none)
90  ; delay at end-of-message
0   ; next message to display (0=none)
{...} 1
;{・・・}
0   ; end-of-message

