﻿; num_messages 13

; message 0
{Luru}
;{ルル}
4   ; face icon number
0   ; adpcm speech number (255=none)
70  ; delay at end-of-message
1   ; next message to display (0=none)
{Sakura!} 7
{Keep heading straight up!} 12
{The Empire's army is waiting!} 1
;{桜、　　}
;{そのまま真っ直ぐ　上へ向かって！}
;{上空に　帝国軍が・・・！　　}
0   ; end-of-message

; message 1
{Sakura}
;{桜}
34  ; face icon number
1   ; adpcm speech number (255=none)
77  ; delay at end-of-message
0   ; next message to display (0=none)
{You betcha!} 1
;{りょーかいっ！　}
0   ; end-of-message

; message 2
{Lunoa}
;{ルノア}
23  ; face icon number
2   ; adpcm speech number (255=none)
68  ; delay at end-of-message
11  ; next message to display (0=none)
{That power...} 10
{That's the Sakuraigar system?} 1
;{そのパワー　　}
;{サクライガーシステムなのか？}
0   ; end-of-message

; message 3
{Sakura}
;{桜}
33  ; face icon number
5   ; adpcm speech number (255=none)
97  ; delay at end-of-message
0   ; next message to display (0=none)
{Do you really have to?} 1
{It is! I swear!} 1
;{そーだから}
;{試さなくて　いいですよぉ～！}
0   ; end-of-message

; message 4
{Lunoa}
;{ルノア}
23  ; face icon number
6   ; adpcm speech number (255=none)
60  ; delay at end-of-message
0   ; next message to display (0=none)
{Wh...What absurd power!} 19
{It looks like I'm going to} 1
{need a different strategy.} 1
;{わっ、}
;{わけのわからん　パワーだ！　　　}
;{作戦を}
;{練りなおす必要が　ありそうだな。}
0   ; end-of-message

; message 5
{Sakura}
;{桜}
34  ; face icon number
7   ; adpcm speech number (255=none)
78  ; delay at end-of-message
0   ; next message to display (0=none)
{What kind of animal was} 1
{that mecha supposed to be?} 1
;{このメカさんは　　　　　　}
;{何の動物？　　　　　}
0   ; end-of-message

; message 6
{Regu}
;{レグ}
13  ; face icon number
8   ; adpcm speech number (255=none)
78  ; delay at end-of-message
7   ; next message to display (0=none)
{Now THAT is a piece of junk!} 9
{I can't stand to} 1
{look at it at all!} 1
;{ちょー不細工メカだねぇ！　　　　}
;{私の嫌いな　タイプだよ！　　　}
0   ; end-of-message

; message 7
{Sakura}
;{剛}
33  ; face icon number
9   ; adpcm speech number (255=none)
72  ; delay at end-of-message
8   ; next message to display (0=none)
{Junk? That's mean!} 10
{Besides, look at you!} 7
{Some squid you are!} 1
;{不細工なんてひどい！　　　　　}
;{あなたなんかヤッコダコじゃない。}
0   ; end-of-message

; message 8
{Regu}
;{レグ}
14  ; face icon number
10  ; adpcm speech number (255=none)
68  ; delay at end-of-message
0   ; next message to display (0=none)
{Why you...} 9
{Nobody is allowed to say that!} 9
{You die now!} 1
;{てめえ・・・　}
;{言ってはならんことを・・・　　}
;{死にな！　　}
0   ; end-of-message

; message 9
{Regu}
;{レグ}
15  ; face icon number
11  ; adpcm speech number (255=none)
105  ; delay at end-of-message
0   ; next message to display (0=none)
{Tako Tako!!} 23
{Zemuuuu!!!} 1
;{タコタコ～！　　　　　　　　}
;{ゼム様～！　　　　　　　}
0   ; end-of-message

; message 10
{Sakura}
;{剛}
33  ; face icon number
12  ; adpcm speech number (255=none)
85  ; delay at end-of-message
0   ; next message to display (0=none)
{Zemu?} 24
{What's a Zemu?} 1
;{ゼム・・・　　　　　　　}
;{って何？　　　}
0   ; end-of-message

; message 11
{Sakura}
;{桜}
34  ; face icon number
3   ; adpcm speech number (255=none)
82  ; delay at end-of-message
12  ; next message to display (0=none)
{It sure is!} 1
;{そーですよぉ。}
0   ; end-of-message

; message 12
{Lunoa}
;{ルノア}
23  ; face icon number
4   ; adpcm speech number (255=none)
80  ; delay at end-of-message
3   ; next message to display (0=none)
{In that case, let me see it!} 1
;{ならば　試させてもらおう！}
0   ; end-of-message

