﻿; num_messages 22

; message 0
{Sakura}
;{桜}
33  ; face icon number
0   ; adpcm speech number (255=none)
105  ; delay at end-of-message
1   ; next message to display (0=none)
{Where's this?} 1
;{ここ　どこぉ？　　}
0   ; end-of-message

; message 1
{Luru}
;{ルル}
5   ; face icon number
1   ; adpcm speech number (255=none)
70  ; delay at end-of-message
0   ; next message to display (0=none)
{Zemu is waiting deep inside.} 5
{Watch out for his defense} 1
{systems!} 1
;{ゼムのいる場所は　もっと奥よ。}
;{警備システムに　気をつけて！　}
0   ; end-of-message

; message 2
{Lunoa}
;{ルノア}
23  ; face icon number
2   ; adpcm speech number (255=none)
82  ; delay at end-of-message
3   ; next message to display (0=none)
{This is it!} 11
{Sakuraigar!!} 1
;{これが最後だ　　　　}
;{サクライガー！}
0   ; end-of-message

; message 3
{Sakura}
;{桜}
33  ; face icon number
3   ; adpcm speech number (255=none)
94  ; delay at end-of-message
4   ; next message to display (0=none)
{Awww, come on.} 9
{Please move?} 7
{I'm in a hurry!} 1
;{あーん　　　　}
;{どいてください！　　}
;{急いでるんですぅ！　　　}
0   ; end-of-message

; message 4
{Lunoa}
;{ルノア}
23  ; face icon number
4   ; adpcm speech number (255=none)
80  ; delay at end-of-message
0   ; next message to display (0=none)
{I'm afraid I can't do that.} 1
;{それは　できぬ相談だ！　　}
0   ; end-of-message

; message 5
{Lunoa}
;{ルノア}
22  ; face icon number
5   ; adpcm speech number (255=none)
64  ; delay at end-of-message
6   ; next message to display (0=none)
{Doh!!} 10
{Can it be...} 15
{Sakuraigar's power} 1
{surpasses even the Rubel's?} 1
;{ゲェッ　　　}
;{サクライガーのパワーは　}
;{このルーベルを}
;{上回るというのか？　}
0   ; end-of-message

; message 6
{Sakura}
;{桜}
34  ; face icon number
6   ; adpcm speech number (255=none)
80  ; delay at end-of-message
7   ; next message to display (0=none)
{Do you understand now?} 12
{OK! Move, please!} 1
;{わかってくれました？　　　　}
;{じゃ　どいてね！　}
0   ; end-of-message

; message 7
{Lunoa}
;{ルノア}
23  ; face icon number
255 ; adpcm speech number (255=none)
85  ; delay at end-of-message
0   ; next message to display (0=none)
{...} 1
;{・・・。}
0   ; end-of-message

; message 8
{Sakura}
;{桜}
33  ; face icon number
7   ; adpcm speech number (255=none)
98  ; delay at end-of-message
9   ; next message to display (0=none)
{You're Zemu, right?} 1
;{あなたが　皇帝ゼムね！　　}
0   ; end-of-message

; message 9
{Zemu}
;{ゼム}
30  ; face icon number
8   ; adpcm speech number (255=none)
130  ; delay at end-of-message
10  ; next message to display (0=none)
{So this is the ultimate mecha?} 30
{The one Dr. Luru was} 1
{designing?} 44
{It's...} 9
{It's quite an eccentric design.} 1
;{お前が　　　　　}
;{ドクタールルの　　　}
;{開発した　　　　　}
;{宇宙最強の　　　}
;{要塞獣か。　　　　　　　　　　　}
;{ずっ・・・}
;{ずいぶん　　　}
;{すっとんだデザインだな・・・。　}
0   ; end-of-message

; message 10
{Sakura}
;{桜}
33  ; face icon number
9   ; adpcm speech number (255=none)
77  ; delay at end-of-message
11  ; next message to display (0=none)
{Ultimate mecha?} 18
{You mean me?} 1
;{要塞獣って・・・　　　　}
;{何？　　　}
0   ; end-of-message

; message 11
{Zemu}
;{ゼム}
30  ; face icon number
10  ; adpcm speech number (255=none)
114  ; delay at end-of-message
12  ; next message to display (0=none)
{I'll offer you this.} 9
{How about becoming my second} 1
{in command?} 9
{That power of yours} 1
{is too good to waste!} 1
;{どうだ　　　　　　　　}
;{私の配下になる気はないか？　　　}
;{その力　　　　　　　}
;{殺すにはおしい。　　　　　　　}
0   ; end-of-message

; message 12
{Sakura}
;{桜}
33  ; face icon number
11  ; adpcm speech number (255=none)
70  ; delay at end-of-message
18  ; next message to display (0=none)
{Golly.} 7
{Maybe I should?} 1
;{なった方が　いいんでしょうか？}
0   ; end-of-message

; message 13
{Zemu}
;{ゼム}
30  ; face icon number
14  ; adpcm speech number (255=none)
197  ; delay at end-of-message
14  ; next message to display (0=none)
{What's the matter?} 17
{You'll never defeat me} 1
{with those oddball attacks.} 1
;{どうした？　　　　　　　　　　　}
;{そんな　　}
;{すっとんきょーな攻撃では　　　}
;{私は　倒せんぞ。　　　　　　　　}
0   ; end-of-message

; message 14
{Sakura}
;{桜}
39  ; face icon number
15  ; adpcm speech number (255=none)
89  ; delay at end-of-message
20  ; next message to display (0=none)
{Ms. Luru! What should I do?} 1
;{どーしよー　ルルさぁん。　}
0   ; end-of-message

; message 15
{Zemu}
;{ゼム}
30  ; face icon number
18  ; adpcm speech number (255=none)
118  ; delay at end-of-message
0   ; next message to display (0=none)
{Ha ha ha ha!!} 27
{Come now!!} 11
{Fight!!} 9
{The time has arrived!!} 1
;{ハァッハッハッ・・・！　　　　　}
;{さあ来い！　　　　　　}
;{戦え！　　　}
;{戦うのだ！　　　　　　　}
0   ; end-of-message

; message 16
{Zemu}
;{ゼム}
30  ; face icon number
19  ; adpcm speech number (255=none)
250  ; delay at end-of-message
0   ; next message to display (0=none)
{You're the first to make me} 6
{raise my strength this far.} 47
{I must have that absurd power!} 1
;{私に　ここまでのパワーを　　　}
;{出させたのは　　　　　}
;{お前が初めてだ。　　　　　　　　}
;{その　ワケのわからん力　　　　　}
;{私がいただく・・・！　　　　　}
0   ; end-of-message

; message 17
{Zemu}
;{ゼム}
32  ; face icon number
20  ; adpcm speech number (255=none)
255 ; delay at end-of-message
0   ; next message to display (0=none)
{My...} 15
{My empire...} 25
{Ruined by such a bizarre} 1
{little girl!} 39
;{Boo hoo hoo!!
{Ohhhhhhh!} 20
{I worked so hard, too!} 21
{Boo hoo hoo!!  } 27
{Daahh!!!  Ooooaaauuggghhhhh!!!!} 1
;{わ　　　　　　}
;{私の帝国が　　　　　　　　　　　}
;{こんなすっとんきょーな奴に　　　}
;{滅ぼされるとは！　　　　　　　　}
;{トホホホホ・・・　　　}
;{・・・私の今までの苦労は・・・。}
;{オィオィオィオィ・・・　　　　　}
;{ぐっ}
;{ぐおおぉおおぉぉぉぉおお・・・！}
0   ; end-of-message

; message 18
{Luru}
;{ルル}
36  ; face icon number
12  ; adpcm speech number (255=none)
92  ; delay at end-of-message
19  ; next message to display (0=none)
{You moron!} 5
{What were you fighting for} 1
{in the first place?} 5
{Go!} 12
{He's the boss of the bad guys!} 1
;{バカ！　　　　}
;{今までの戦いはなんだったの？　　}
;{やっつけるのよ！　　}
;{あいつは　悪者のボスなの！　}
0   ; end-of-message

; message 19
{Sakura}
;{桜}
34  ; face icon number
13  ; adpcm speech number (255=none)
114  ; delay at end-of-message
0   ; next message to display (0=none)
{Oh, really?} 11
{OK! I'll fight!} 1
;{そーですかぁ。　　　　}
;{じゃ　戦いまーす！　　　}
0   ; end-of-message

; message 20
{Luru}
;{ルル}
38  ; face icon number
16  ; adpcm speech number (255=none)
76  ; delay at end-of-message
21  ; next message to display (0=none)
{Look, you came this far.} 6
{Just clobber the guy!} 1
;{ここまで　きたんだから　}
;{とことんやりなさい！}
0   ; end-of-message

; message 21
{Sakura}
;{桜}
34  ; face icon number
17  ; adpcm speech number (255=none)
120  ; delay at end-of-message
15  ; next message to display (0=none)
{OK!} 12
{Here I go!} 1
;{はーい！　　　　}
;{じゃ　いきまーす！　　}
0   ; end-of-message

