﻿; num_messages 11

; message 0
{Luru}
;{ルル}
4   ; face icon number
0   ; adpcm speech number (255=none)
80  ; delay at end-of-message
1   ; next message to display (0=none)
{Gou!} 5
{Keep heading straight up!} 11
{The Empire's army is waiting!} 1
;{剛！　　　}
;{そのまま真っ直ぐ　上へ向かって！}
;{上空に　帝国軍が・・・！　　　}
0   ; end-of-message

; message 1
{Gou}
;{剛}
1   ; face icon number
1   ; adpcm speech number (255=none)
76  ; delay at end-of-message
0   ; next message to display (0=none)
{Roger!} 1
;{了解。　　　　　}
0   ; end-of-message

; message 2
{Lunoa}
;{ルノア}
23  ; face icon number
2   ; adpcm speech number (255=none)
78  ; delay at end-of-message
3   ; next message to display (0=none)
{That power...} 10
{That's the Zeroigar system?} 12
{In that case, let me see it!} 1
;{そのパワー　　　}
;{ゼロイガーシステムなのか？　　　}
;{ならば　試させてもらおう！　　　}
0   ; end-of-message

; message 3
{Gou}
;{剛}
1   ; face icon number
3   ; adpcm speech number (255=none)
56  ; delay at end-of-message
0   ; next message to display (0=none)
{What the...?} 1
;{なに・・・？　　　　}
0   ; end-of-message

; message 4
{Lunoa}
;{ルノア}
23  ; face icon number
4   ; adpcm speech number (255=none)
62  ; delay at end-of-message
0   ; next message to display (0=none)
{What energy!} 18
{It looks like I'm going to} 1
{need a different strategy.} 1
;{なんというエネルギーだ！　　}
;{作戦を　練りなおす}
;{必要がありそうだな。}
0   ; end-of-message

; message 5
{Gou}
;{剛}
1   ; face icon number
5   ; adpcm speech number (255=none)
78  ; delay at end-of-message
0   ; next message to display (0=none)
{Who was that?} 1
;{何者だ・・・？　　}
0   ; end-of-message

; message 6
{Regu}
;{レグ}
13  ; face icon number
6   ; adpcm speech number (255=none)
66  ; delay at end-of-message
7   ; next message to display (0=none)
{What a piece of junk!} 9
{I can hardly stand to} 1
{look at this thing!} 1
;{不細工な　メカだねぇ！　　　　}
;{私の嫌いな　タイプだよ！　　　}
0   ; end-of-message

; message 7
{Gou}
;{剛}
2   ; face icon number
7   ; adpcm speech number (255=none)
72  ; delay at end-of-message
8   ; next message to display (0=none)
{Make a move, then!} 1
;{だったらどうする？　　　}
0   ; end-of-message

; message 8
{Regu}
;{レグ}
13  ; face icon number
8   ; adpcm speech number (255=none)
78  ; delay at end-of-message
0   ; next message to display (0=none)
{Whatever I don't like...} 5
{...I kill!} 1
;{気に入らないから・・・　}
;{死んでもらうよ！　　}
0   ; end-of-message

; message 9
{Regu}
;{レグ}
37  ; face icon number
9   ; adpcm speech number (255=none)
136  ; delay at end-of-message
0   ; next message to display (0=none)
{Ah ha ha ha!!} 32
{Glory to Emperor Zemu!!!} 1
;{ハァッハハハハ・・・！　　　　　}
;{ゼム様に　　　　}
;{栄光あれーーーーっ！　　　}
0   ; end-of-message

; message 10
{Gou}
;{剛}
0   ; face icon number
10  ; adpcm speech number (255=none)
180  ; delay at end-of-message
0   ; next message to display (0=none)
{...Emperor...Zemu?} 1
;{・・・　　　　}
;{皇帝、ゼム・・・。　　　　　　　}
0   ; end-of-message

