﻿; num_messages 16

; message 0
{Luru}
;{ルル}
5   ; face icon number
0   ; adpcm speech number (255=none)
88  ; delay at end-of-message
0   ; next message to display (0=none)
{The Rakine is a flying} 1
{superfortress.} 9
{It's altogether unlike any} 1
{enemy you've faced so far.} 16
{Be careful, Gou!} 1
;{その超弩級戦艦　　　　}
;{要塞獣ラキーネの戦闘力は　　　　}
;{他の要塞獣とは　　}
;{比較にならないわっ。　}
;{気をつけて　剛！}
0   ; end-of-message

; message 1
{Lunoa}
;{ルノア}
23  ; face icon number
1   ; adpcm speech number (255=none)
68  ; delay at end-of-message
2   ; next message to display (0=none)
{Earthling!} 14
{Do you intend to take on the} 1
{Empire all by yourself?} 1
;{地球人よ。　}
;{お前は　たった一人で}
;{皇帝に刃向かおうというのか？　}
0   ; end-of-message

; message 2
{Luru}
;{ルル}
5   ; face icon number
2   ; adpcm speech number (255=none)
96  ; delay at end-of-message
3   ; next message to display (0=none)
{Lunoa! Stop!} 16
{There's no need for us} 1
{to fight each other!} 1
;{兄さん！　}
;{やめて！　}
;{私たちが　戦う必要なんて}
;{どこにもないわ！　　}
0   ; end-of-message

; message 3
{Lunoa}
;{ルノア}
23  ; face icon number
3   ; adpcm speech number (255=none)
57  ; delay at end-of-message
0   ; next message to display (0=none)
{Here I come!} 1
;{いくぞ！　}
0   ; end-of-message

; message 4
{Lunoa}
;{ルノア}
22  ; face icon number
4   ; adpcm speech number (255=none)
60  ; delay at end-of-message
5   ; next message to display (0=none)
{Something's wrong!} 4
{My power won't go up!} 1
;{おかしい！　}
;{パワーが上がらない！　}
0   ; end-of-message

; message 5
{Luru}
;{ルル}
4   ; face icon number
5   ; adpcm speech number (255=none)
66  ; delay at end-of-message
6   ; next message to display (0=none)
{The Rubel...} 1
{...can't win.} 1
;{・・・ルーベルは}
;{勝てないわ・・・。}
0   ; end-of-message

; message 6
{Lunoa}
;{ルノア}
23  ; face icon number
6   ; adpcm speech number (255=none)
102  ; delay at end-of-message
7   ; next message to display (0=none)
{Luru, don't tell me you did} 1
{something to my fighter!?} 1
;{まさかルル　　　　}
;{私のルーベルに}
;{手を加えていたのか？　　}
0   ; end-of-message

; message 7
{Luru}
;{ルル}
5   ; face icon number
7   ; adpcm speech number (255=none)
78  ; delay at end-of-message
8   ; next message to display (0=none)
{...Run, Lunoa!} 1
;{・・・逃げて　兄さん！　}
0   ; end-of-message

; message 8
{Lunoa}
;{ルノア}
22  ; face icon number
8   ; adpcm speech number (255=none)
60  ; delay at end-of-message
0   ; next message to display (0=none)
{Damn!} 5
{I can't fight like this!} 1
;{くそ　　　　}
;{これでは戦えん！　　　}
0   ; end-of-message

; message 9
{Gou}
;{剛}
2   ; face icon number
9   ; adpcm speech number (255=none)
58  ; delay at end-of-message
10  ; next message to display (0=none)
{Wait!} 1
;{待て！　}
0   ; end-of-message

; message 10
{Luru}
;{ルル}
4   ; face icon number
10  ; adpcm speech number (255=none)
64  ; delay at end-of-message
11  ; next message to display (0=none)
{Gou! Please!} 7
{Don't chase him!} 1
;{剛！}
;{お願い！　}
;{追わないで！}
0   ; end-of-message

; message 11
{Gou}
;{剛}
0   ; face icon number
11  ; adpcm speech number (255=none)
82  ; delay at end-of-message
0   ; next message to display (0=none)
{Luru...} 1
;{ルル・・・。}
0   ; end-of-message

; message 12
{Shau}
;{シャウ}
27  ; face icon number
12  ; adpcm speech number (255=none)
104  ; delay at end-of-message
0   ; next message to display (0=none)
;It has come to me...
{It has come to me... } 1
{Those others were useless!} 22
{So be it.} 4
{I'm not like the lowly} 1
{grunts you've fought so far!} 1
;{私が　出ることになるとは}
;{役立たずどもめ！　　　　　　　}
;{・・・だが　　　　}
;{私は奴らのような　}
;{下級兵士とは違うぞ。　　　　　　}
0   ; end-of-message

; message 13
{Shau}
;{シャウ}
28  ; face icon number
13  ; adpcm speech number (255=none)
104  ; delay at end-of-message
0   ; next message to display (0=none)
{How can this be!?} 13
{I lost to an unworthy} 1
{Earthling fighter!? } 17
{So this is the power} 1
{of the Zeroigar system...} 20
{Aaauuugggh!!!} 1
;{ば　馬鹿な！　　　　　　　}
;{このシャウが　　}
;{地球人ごときの　作った兵器に！　}
;{ゼロイガーシステムとは}
;{これ程までに・・・！　　　}
;{う　うわぁぁぁぁ～ッ！　　　　　}
0   ; end-of-message

; message 14
{Luru}
;{ルル}
4   ; face icon number
14  ; adpcm speech number (255=none)
76  ; delay at end-of-message
15  ; next message to display (0=none)
{Now there's only Zemu.} 6
{If you can just defeat him...} 6
{But...} 1
;{残るはゼム・・・。}
;{・・・ゼムさえ倒せば・・・　　　}
;{でも・・・。}
0   ; end-of-message

; message 15
{Gou}
;{剛}
0   ; face icon number
255 ; adpcm speech number (255=none)
74  ; delay at end-of-message
0   ; next message to display (0=none)
{...} 1
;{・・・。}
0   ; end-of-message

