﻿; num_messages 18

; message 0
{Gou}
;{剛}
1   ; face icon number
0   ; adpcm speech number (255=none)
85  ; delay at end-of-message
1   ; next message to display (0=none)
{I broke through?} 1
;{抜けたのか・・・？　　}
0   ; end-of-message

; message 1
{Luru}
;{ルル}
5   ; face icon number
1   ; adpcm speech number (255=none)
64  ; delay at end-of-message
0   ; next message to display (0=none)
{Zemu is waiting deep inside.} 5
{Watch out for his defense} 1
{systems!} 1
;{ゼムのいる場所は　もっと奥よ。}
;{警備システムに　気をつけて！　}
0   ; end-of-message

; message 2
{Lunoa}
;{ルノア}
23  ; face icon number
2   ; adpcm speech number (255=none)
78  ; delay at end-of-message
3   ; next message to display (0=none)
{This is it!} 7
{Zeroigar!!} 1
;{これが最後だ　　　}
;{ゼロイガー！　　}
0   ; end-of-message

; message 3
{Gou}
;{剛}
2   ; face icon number
3   ; adpcm speech number (255=none)
84  ; delay at end-of-message
4   ; next message to display (0=none)
{You again!} 7
{Out of my way!} 1
;{また　貴様か！　　}
;{そこを　どけ！　　}
0   ; end-of-message

; message 4
{Lunoa}
;{ルノア}
23  ; face icon number
4   ; adpcm speech number (255=none)
76  ; delay at end-of-message
0   ; next message to display (0=none)
{I'm afraid I can't do that.} 1
;{それは　できぬ相談だ！　　　}
0   ; end-of-message

; message 5
{Lunoa}
;{ルノア}
22  ; face icon number
5   ; adpcm speech number (255=none)
64  ; delay at end-of-message
6   ; next message to display (0=none)
{Urgh!!} 10
{Can it be...} 11
{Zeroigar's power surpasses} 1
{even the Rubel's?} 1
;{くっ　　　}
;{ゼロイガーのパワーは　　}
;{このルーベルを}
;{上回るというのか？　　}
0   ; end-of-message

; message 6
{Gou}
;{剛}
2   ; face icon number
6   ; adpcm speech number (255=none)
75  ; delay at end-of-message
7   ; next message to display (0=none)
{This fight's over!} 6
{Now move it!} 1
;{もう勝負は　ついた！　　　　}
;{退け！　　　　}
0   ; end-of-message

; message 7
{Lunoa}
;{ルノア}
23  ; face icon number
255 ; adpcm speech number (255=none)
85  ; delay at end-of-message
0   ; next message to display (0=none)
{...} 1
;{・・・。}
0   ; end-of-message

; message 8
{Gou}
;{剛}
2   ; face icon number
7   ; adpcm speech number (255=none)
94  ; delay at end-of-message
9   ; next message to display (0=none)
{Y...} 10
{You're...} 12
{Emperor Zemu!} 1
;{きっ　　　　　　　}
;{貴様が　　　　　}
;{皇帝ゼム！　　　　　}
0   ; end-of-message

; message 9
{Zemu}
;{ゼム}
30  ; face icon number
8   ; adpcm speech number (255=none)
104  ; delay at end-of-message
10  ; next message to display (0=none)
{I really must thank you...} 7
{For delivering my weapon} 1
{system all the way here!} 1
;{ここまで　　　}
;{要塞獣を届けてくれて　　　　　　}
;{礼を言おう。　　　　　　　　}
0   ; end-of-message

; message 10
{Gou}
;{剛}
2   ; face icon number
9   ; adpcm speech number (255=none)
100  ; delay at end-of-message
11  ; next message to display (0=none)
{This isn't your weapon!} 1
;{こいつは　要塞獣などではない！　}
0   ; end-of-message

; message 11
{Zemu}
;{ゼム}
30  ; face icon number
10  ; adpcm speech number (255=none)
114  ; delay at end-of-message
12  ; next message to display (0=none)
{I'll offer you this.} 11
{How about becoming my second} 1
{in command?} 8
{That power of yours} 1
{is too good to waste.} 1
;{どうだ　　　　　　　}
;{私の配下に　　　}
;{なる気はないか？　　　　　　}
;{その力　　　　　}
;{殺すにはおしい。　　　　　　}
0   ; end-of-message

; message 12
{Gou}
;{剛}
2   ; face icon number
11  ; adpcm speech number (255=none)
95  ; delay at end-of-message
0   ; next message to display (0=none)
{Never!!} 8
{Take this!!} 1
;{ふざけるな！　　　　}
;{うぉーっ！　　　　}
0   ; end-of-message

; message 13
{Zemu}
;{ゼム}
30  ; face icon number
12  ; adpcm speech number (255=none)
98  ; delay at end-of-message
14  ; next message to display (0=none)
{What's the matter?} 12
{You'll never defeat me} 1
{like that.} 1
;{どうした？　　　　　　　　}
;{その程度では　私は倒せんぞ。　　}
0   ; end-of-message

; message 14
{Gou}
;{剛}
1   ; face icon number
13  ; adpcm speech number (255=none)
100  ; delay at end-of-message
15  ; next message to display (0=none)
{Damn it!} 10
{Is he immortal!?} 1
;{畜生！　　　　}
;{奴は　不死身か？　　　　}
0   ; end-of-message

; message 15
{Zemu}
;{ゼム}
30  ; face icon number
14  ; adpcm speech number (255=none)
118  ; delay at end-of-message
0   ; next message to display (0=none)
{Ha ha ha!!} 27
{Come now!!} 11
{Fight!!} 9
{The time has arrived!!} 1
;{ハァッハッハッ・・・！　　　　　}
;{さあ来い！　　　　　}
;{戦え！　　　　}
;{戦うのだ！　　　　　　　　　　}
0   ; end-of-message

; message 16
{Zemu}
;{ゼム}
30  ; face icon number
15  ; adpcm speech number (255=none)
200  ; delay at end-of-message
0   ; next message to display (0=none)
{You're the first to make me} 6
{raise my strength this far.} 28
{I must have that power!} 1
;{私に　　}
;{ここまでのパワーを出させたのは　}
;{お前が初めてだ。　　　　　　　　}
;{その力　　　}
;{私がいただく・・・！　　　　}
0   ; end-of-message

; message 17
{Zemu}
;{ゼム}
31  ; face icon number
16  ; adpcm speech number (255=none)
235  ; delay at end-of-message
0   ; next message to display (0=none)
{Aaaah!!!}8
{Aaauuggh!!!!!} 1
;{ぐっ　　　　　　　　　}
;{ぐおおぉおおぉぉぉおお・・・！　}
0   ; end-of-message

