﻿; Each translated weapon description can be 18 ascii characters max.
; Any string shorter than that will be padded out with spaces.
; The translations do not need the "level" at the end ... that's done in code now.

; Lookup for weapon's power level - not used in our translation.
;{一二三四伍六七八}

; Weapon 1
;{ねこさん　　　　級}
{Mr. Cat}

; Weapon 2
;{かんつーさん　　級}
{Mr. Perforate}

; Weapon 3
;{うさぎさん　　　級}
{Mr. Bunny}

; Weapon 4
;{メタルうささん　級}
{Mr. Metal Bunny}

; Weapon 5
;{せんぷーき　　　級}
{Electric Fan}

; Weapon 6
;{おっかけさん　　級}
{Mr. Groupie}

; Weapon 7
;{さくらつだん　　級}
{Sakuraizer}

; Weapon 8
;{メタルねこさん　級}
{Mr. Metal Cat}

; Weapon 9
;{ぜろばん　　　　級}
{Weapon Zero}

; Weapon 10
;{さくら警備隊　　級}
{Sakura Saver}

; Weapon 11
;{メタルぶたさん　級}
{Mr. Metal Pig}

; Weapon 12
;{ぼうぼう　　　　級}
{The Sizzler}

; Weapon 13
;{びりびり　　　　級}
{The Tingler}

; Weapon 14
;{ぼむ　　　　　　級}
{Bomb}

; Weapon 15
;{ツヨクナール　　　}
{Beefed Up Shot}

; Weapon 16
;{だだっこパンチ　級}
{Tiny Puncher}

; Weapon 17
;{とんでけパンチ　級}
{Giganto Puncher}

; Weapon 18
;{すいとるほう　　級}
{Shot Magnet}

; Weapon 19
;{さいどわいんだ　級}
{Sidewinder}

; Weapon 20
;{ためびー　　　　級}
{Pew Pew Charger}

; Weapon 21
;{ヨコニツヨーイ　級}
{Strong Sides}

; Weapon 22
;{ウシロツヨーイ　級}
{Strong Behind}

; Weapon 23
;{ヨコニマガール　級}
{It Turns}

; Weapon 24
;{ぶらすたー　　　級}
{Blaster!}

; Weapon 25
;{われわれビーム　級}
{Breaker Beam}

; Weapon 26
;{メタルいのしし　級}
{Metal Boar}

; Weapon 27
;{にんじん伝説　　級}
{Legendary Carrots}

; Weapon 28
;{ばーりあー　　　　}
{Barrier}

; Weapon 29
;{てきのほうだん　級}
{Enemy Finder}

; Weapon 30
;{いぬのさんぽ　　級}
{Dog Walker}

; Weapon 31
;{おそくするの　　　}
{Make It Slow}

; Weapon 32
;{ほいみ　　　　　　}
{Apple Juice}

; Weapon 33
;{だぶるぼむ　　　級}
{Double Bomb}

; Weapon 34
;{もみーくさかべ　級}
{Mystery Weapon X}

; Weapon 35
;{サワムラー　　　級}
{Mystery Weapon Y}

; Weapon 36
;{えい　やー　　　　}
{Mystery Weapon Z}

; Weapon 37
;{おわり　　　　　　}
{The End}

; Weapon 38
;{ほんとにおわり　　}
{The Real End}

; Weapon 39
;{ひもおロボ　　　級}
{The Robot}

; Weapon 40
;{ありあり～　　　　}
{Take This}
