﻿; Each translated weapon description can be 18 ascii characters max.
; Any string shorter than that will be padded out with spaces.
; The translations do not need the "level" at the end ... that's done in code now.

; Lookup for weapon's power level - not used in our translation.
;{一二三四伍六七八}

; Weapon 1
;{追尾遠隔機　　　級}
{Trailing Pod}

; Weapon 2
;{鉄甲光弾　　　　級}
{Hot Iron Blast}

; Weapon 3
;{回転防御弾　　　級}
{Orbit Defender}

; Weapon 4
;{回転攻撃弾　　　級}
{Orbit Attacker}

; Weapon 5
;{旋風砲　　　　　級}
{Wind Cannon}

; Weapon 6
;{誘導爆雷弾　　　級}
{Homing Exploder}

; Weapon 7
;{炸裂誘爆弾　　　級}
{Sticker Bomb}

; Weapon 8
;{側型遠隔機　　　級}
{Side Options}

; Weapon 9
;{射角可変弾　　　級}
{8-Way}

; Weapon 10
;{浮遊機雷弾　　　級}
{Floating Mine}

; Weapon 11
;{電磁追尾球　　　級}
{Roaming Magnet}

; Weapon 12
;{火炎放射　　　　級}
{Flame Shot}

; Weapon 13
;{誘導雷撃　　　　級}
{Electric Seeker}

; Weapon 14
;{拡散爆弾　　　　級}
{Diffusion Bomb}

; Weapon 15
;{主砲増幅器　　　　}
{Shot Enhancer}

; Weapon 16
;{百裂鉄拳　　　　級}
{Iron Fists}

; Weapon 17
;{飛燕拳　　　　　級}
{Flying Fists}

; Weapon 18
;{吸弾転回砲　　　級}
{Bullet Sucker}

; Weapon 19
;{前方乱射弾　　　級}
{Forward Spray}

; Weapon 20
;{充電投射砲　　　級}
{Charge Guard}

; Weapon 21
;{側方迎撃弾　　　級}
{Side Blaster}

; Weapon 22
;{後方迎撃砲　　　級}
{Back Burner}

; Weapon 23
;{誘導光線砲　　　級}
{Homing Laser}

; Weapon 24
;{限定域爆弾　　　級}
{Mini Bomb}

; Weapon 25
;{分裂弾　　　　　級}
{Y-Split Blast}

; Weapon 26
;{自動索敵攻撃機　級}
{Homing Option}

; Weapon 27
;{直烈弾　　　　　級}
{Missile}

; Weapon 28
;{電磁防壁　　　　　}
{Magnet Wall}

; Weapon 29
;{索敵砲　　　　　級}
{Auto-Aimer}

; Weapon 30
;{鉄球　　　　　　級}
{Ball n' Chain}

; Weapon 31
;{遅延器　　　　　　}
{Slowdown Machine}

; Weapon 32
;{防御壁補修器　　　}
{Health Potion}

; Weapon 33
;{巨大爆雷　　　　級}
{Mega Bomb}

; Weapon 34
;{イパ日下部弾　　級}
{Mystery Weapon A}

; Weapon 35
;{真空飛膝鬼　　　級}
{Mystery Weapon B}

; Weapon 36
;{掃空腿　　　　　　}
{Mystery Weapon C}

; Weapon 37
;{最終兵器　　　　　}
{Ultimage Weapon}

; Weapon 38
;{真最終兵器　　　　}
{Ultimater Weapon}

; Weapon 39
;{世界征服戦闘機　級}
{Conquistador}

; Weapon 40
;{ゼムキラー　　　　}
{Zemu Killer}
