v1.1.1 - September 12, 2009
 - Added: Support for loading files from commandline arguments. This also
     means it can load files from Windows Explorer.

v1.1.0 - June 16, 2009
 - Added: Upon loading a file, tell the user if there's a header or not
 - Changed: Inappropriate buttons are now disabled (e.g. "Add Header" is
     disabled for a headered rom)
 - Changed: The program no longer uses a temporary file (thanks, creaothceann)
 - Fixed: Strange issue which prevented the rom from being overwritten in
     Windows. This seems to have been a MinGW bug, and was fixed by removing
	  the temporary file code
 - Fixed: Lots of code cleanup

v1.0.0 - June 3, 2009
 - First release
