{ -, 1, 0, 1, 0xF82090, 0, "DK3 Unlimited Lives" }
{ -, 1, 0, 1, 0xF82020, 3, "IC P1 Lives" }
{ -, 1, 0, 1, 0xF8234A, 40, "IC Unlimited Time" }
{ -, 1, 0, 1, 0xF824A6, 48, "KF Unlimited Health" }
{ -, 1, 0, 1, 0xF8205C, 10, "KF Unlimited Lives" }
{ -, 1, 0, 1, 0xF824A5, 248, "KF Skip Stage Boss Fight" }
{ -, 1, 0, 1, 0xF8279E, 20, "SMB Invincible" }
{ -, 1, 0, 1, 0xF82754, 0, "SMB Always Big Mario" }
{ -, 1, 0, 1, 0xF82756, 2, "SMB Have Fire Power" }
{ -, 1, 0, 1, 0xF8279F, 20, "SMB Unlimited Star Power" }
{ -, 1, 0, 1, 0xF8275E, 100, "SMB 99 Coins Pt1" }
{ -, 1, 0, 1, 0xF827ED, 9, "SMB 99 Coins Pt3" }
{ -, 1, 0, 1, 0xF827EE, 9, "SMB 99 Coins Pt3" }
{ -, 1, 0, 1, 0xF8275A, 8, "SMB Unlimited Lives" }
{ -, 1, 0, 1, 0xF827F8, 9, "SMB Unlimited Time Pt1" }
{ -, 1, 0, 1, 0xF827F9, 9, "SMB Unlimited Time Pt2" }
{ -, 1, 0, 1, 0xF827FA, 9, "SMB Unlimited Time Pt3" }
{ -, 1, 0, 1, 0xF82048, 24, "PW P1 Unlimited Health " }
{ -, 1, 0, 1, 0xF82058, 0, "IC CPU/P2 No Health" }

Thanks for supporting 
CodeMasters-Project.net , GameHacking.org , and MagicEngine.com

Special thanks to all the code testers and people who uploaded FAQS/Walkthroughs on GameFAQS.com

SPECIAL SHOUTOUT to Lazy Bastard, Lee4, LitCandle, Hacc, Helder, ReyVGM, Skiller & VisitntX