{ -, 1, 0, 1, 0xF8341A, 28, "Unlimited Energy" }
{ -, 1, 0, 1, 0xF8341D, 9, "Max Gold Pt1" }
{ -, 1, 0, 1, 0xF8341E, 9, "Max Gold Pt2" }
{ -, 1, 0, 1, 0xF8341F, 9, "Max Gold Pt3" }
{ -, 1, 0, 1, 0xF83420, 9, "Max Gold Pt4" }
{ -, 1, 0, 1, 0xF83421, 9, "Max Gold Pt5" }
{ -, 1, 0, 1, 0xF83406, 63, "Unlimited Fireballs" }
{ -, 1, 0, 1, 0xF83407, 63, "Unlimited Whirlwinds" }
{ -, 1, 0, 1, 0xF83408, 63, "Unlimited Arrows" }
{ -, 1, 0, 1, 0xF83409, 63, "Unlimited Boomerangs" }
{ -, 1, 0, 1, 0xF8340A, 63, "Unlimited Lightnings" }
{ -, 1, 0, 1, 0xF833E8, 1, "Have Legendary Sword" }
{ -, 1, 0, 1, 0xF833E9, 1, "Have Ivory Sword" }
{ -, 1, 0, 1, 0xF833EA, 1, "Have Mithril Sword" }
{ -, 1, 0, 1, 0xF833EB, 1, "Have Shogun Blade" }
{ -, 1, 0, 1, 0xF833EC, 1, "Have Crystal Sword" }
{ -, 1, 0, 1, 0xF833ED, 1, "Have Thunder Saber" }
{ -, 1, 0, 1, 0xF833EE, 1, "Have Magical Saber" }
{ -, 1, 0, 1, 0xF833EF, 1, "Have Lucky Sword" }
{ -, 1, 0, 1, 0xF833F0, 1, "Have Muramasa Blade" }
{ -, 1, 0, 1, 0xF833F1, 1, "Have Tasmanian Sword" }
{ -, 1, 0, 1, 0xF833F2, 1, "Have Legendary Shield" }
{ -, 1, 0, 1, 0xF833F3, 1, "Have Ivory Shield" }
{ -, 1, 0, 1, 0xF833F4, 1, "Have Mithril Shield" }
{ -, 1, 0, 1, 0xF833F5, 1, "Have Shogun Shell" }
{ -, 1, 0, 1, 0xF833F6, 1, "Have Crystal Shield" }
{ -, 1, 0, 1, 0xF833F7, 1, "Have Knight Shield" }
{ -, 1, 0, 1, 0xF833F8, 1, "Have Dancing Shield" }
{ -, 1, 0, 1, 0xF833F9, 1, "Have Aqua Shield" }
{ -, 1, 0, 1, 0xF833FA, 1, "Have Master Shield" }
{ -, 1, 0, 1, 0xF833FB, 1, "Have Heavenly Shield" }
{ -, 1, 0, 1, 0xF833FC, 1, "Have Legendary Armor" }
{ -, 1, 0, 1, 0xF833FD, 1, "Have Ivory Armor" }
{ -, 1, 0, 1, 0xF833FE, 1, "Have Mithril Armor" }
{ -, 1, 0, 1, 0xF833FF, 1, "Have Shogun Lamellar" }
{ -, 1, 0, 1, 0xF83400, 1, "Have Crystal Armor" }
{ -, 1, 0, 1, 0xF83401, 1, "Have Goblin Mail" }
{ -, 1, 0, 1, 0xF83402, 1, "Have Samurai Armor" }
{ -, 1, 0, 1, 0xF83403, 1, "Have Dragon Mail" }
{ -, 1, 0, 1, 0xF83404, 1, "Have Prince Armor" }
{ -, 1, 0, 1, 0xF83405, 1, "Have Hades Armor" }

Thanks for supporting 
CodeMasters-Project.net , GameHacking.org , and MagicEngine.com

Special thanks to all the code testers and people who uploaded FAQS/Walkthroughs on GameFAQS.com

SPECIAL SHOUTOUT to Lazy Bastard, Lee4, LitCandle, Hacc, Helder, ReyVGM, Skiller & VisitntX