{ -, 1, 0, 1, 0xF82000, 9, "Unlimited Credits" }
{ -, 1, 0, 1, 0xF82584, 1, "P1 Invincible" }
{ -, 1, 0, 1, 0xF83BD1, 9, "P1 Unlimited Lives" }
{ -, 1, 0, 1, 0xF82585, 1, "P2 Invincible" }
{ -, 1, 0, 1, 0xF83BD2, 9, "P2 Unlimited Lives" }

Thanks for supporting 
CodeMasters-Project.net , GameHacking.org , and MagicEngine.com

Special thanks to all the code testers and people who uploaded FAQS/Walkthroughs on GameFAQS.com

SPECIAL SHOUTOUT to Lazy Bastard, Lee4, LitCandle, Hacc, Helder, ReyVGM, Skiller & VisitntX