{ -, 1, 0, 1, 0xF82364, 0, "Free Inn Visits" }
{ -, 1, 0, 1, 0xF82313, 255, "Unlimited Gold Pt1" }
{ -, 1, 0, 1, 0xF82314, 255, "Unlimited Gold Pt2" }
{ -, 1, 0, 1, 0xF82315, 255, "Max Level Up Pt1" }
{ -, 1, 0, 1, 0xF82316, 255, "Max Level Up Pt1" }
{ -, 1, 0, 1, 0xF82309, 0, "Stat Current HP Pt1" }
{ -, 1, 0, 1, 0xF8230A, 4, "Stat Current Pt2}
{ -, 1, 0, 1, 0xF8230B, 0, "Stat Max HP Pt1" }
{ -, 1, 0, 1, 0xF8230C, 4, "Stat Max HP Pt1" }
{ -, 1, 0, 1, 0xF8231B, 0, "Have Weapon Modifier" }
{ -, 1, 0, 1, 0xF8231E, 0, "Have Item 01 Modifier" }
{ -, 1, 0, 1, 0xF8231F, 0, "Have Item 02 Modifier" }
{ -, 1, 0, 1, 0xF82320, 0, "Have Item 03 Modifier" }
{ -, 1, 0, 1, 0xF82321, 0, "Have Item 04 Modifier" }
{ -, 1, 0, 1, 0xF82322, 0, "Have Item 05 Modifier" }