{ -, 1, 0, 1, 0xF82000, 0, "Invincible" }
{ -, 1, 0, 1, 0xF8200C, 10, "Unlimited Lives" }
{ -, 1, 0, 1, 0xF831D4, 153, "Max Gold Pt1" }
{ -, 1, 0, 1, 0xF831D5, 153, "Max Gold Pt2" }
{ -, 1, 0, 1, 0xF831D6, 153, "Max Gold Pt3" }
{ -, 1, 0, 1, 0xF8261D, 1, "Have Big Wing" }
{ -, 1, 0, 1, 0xF8261E, 1, "Have Jet Engine" }
{ -, 1, 0, 1, 0xF8261F, 1, "Have Turbo Engine" }
{ -, 1, 0, 1, 0xF82620, 1, "Have Rocket Engine" }
{ -, 1, 0, 1, 0xF82622, 1, "Have Wide Beam" }
{ -, 1, 0, 1, 0xF82623, 1, "Have Laser Beam" }
{ -, 0, 0, 1, 0xF8261C, 0, "Weapon 01 Modifier" }
{ -, 0, 0, 1, 0xF8261A, 0, "Speed Up Modifier" }
