{ -, 1, 0, 1, 0xF82400, 255, "Unlimited Gold Pt1" }
{ -, 1, 0, 1, 0xF82401, 255, "Unlimited Gold Pt2" }
{ -, 1, 0, 1, 0xF82408, 255, "Stats Max HP Pt1" }
{ -, 1, 0, 1, 0xF82409, 255, "Stats Max HP Pt2" }
{ -, 1, 0, 1, 0xF8240A, 255, "Stats Max MP Pt1" }
{ -, 1, 0, 1, 0xF8240B, 255, "Stats Max MP Pt2" }
{ -, 1, 0, 1, 0xF8240C, 255, "Stats Max MHP Pt1" }
{ -, 1, 0, 1, 0xF8240D, 255, "Stats Max MHP Pt2" }
{ -, 1, 0, 1, 0xF8240E, 255, "Stats Max MMP Pt1" }
{ -, 1, 0, 1, 0xF8240F, 255, "Stats Max MMP Pt2" }
{ -, 1, 0, 1, 0xF82410, 255, "Stats Max STR Pt1" }
{ -, 1, 0, 1, 0xF82411, 255, "Stats Max STR Pt2" }
{ -, 1, 0, 1, 0xF82412, 255, "Stats Max AGL Pt1" }
{ -, 1, 0, 1, 0xF82413, 255, "Stats Max AGL Pt2" }
{ -, 1, 0, 1, 0xF82414, 255, "Stats Max INT Pt1" }
{ -, 1, 0, 1, 0xF82415, 255, "Stats Max INT Pt2" }
{ -, 1, 0, 1, 0xF82416, 255, "Stats Max AP Pt1" }
{ -, 1, 0, 1, 0xF82417, 255, "Stats Max AP Pt2" }
{ -, 1, 0, 1, 0xF82418, 255, "Stats Max AC Pt1" }
{ -, 1, 0, 1, 0xF82419, 255, "Stats Max AC Pt2" }
