{ -, 1, 0, 1, 0xF8349C, 10, "Unlimited Lives" }
{ -, 1, 0, 1, 0xF83315, 2, "Max Weapon Upgrade" }
{ -, 1, 0, 1, 0xF82574, 64, "Invincible" }
{ -, 1, 0, 1, 0xF825D2, 1, "1-Hit Kill Boss Stage 01" }
{ -, 1, 0, 1, 0xF825C9, 1, "1-Hit Kill Boss Stage 02" }
{ -, 1, 0, 1, 0xF825E6, 1, "1-Hit Kill Boss Stage 03" }
{ -, 1, 0, 1, 0xF825DA, 1, "1-Hit Kill Boss (Right) Stage 04" }
{ -, 1, 0, 1, 0xF825D8, 1, "1-Hit Kill Boss (Left) Stage 04" }
{ -, 1, 0, 1, 0xF825F6, 1, "1-Hit Kill Boss Stage 05" }
