{ -, 1, 0, 1, 0xF82E40, 16, "Health" }
{ -, 1, 0, 1, 0xF83F40, 16, "Health" }
{ -, 1, 0, 1, 0xF82EC5, 35, "Invincible" }
{ -, 1, 0, 1, 0xF83F3A, 255, "cheat 4" }
{ -, 1, 0, 1, 0xF83F3B, 255, "cheat 5" }
{ -, 0, 0, 1, 0xF8372D, 0, "cheat 6" }
{ -, 0, 0, 1, 0xF83055, 2, "cheat 7" }
{ -, 0, 0, 1, 0xF82F8C, 0, "cheat 8" }
{ -, 0, 0, 1, 0xF82F8A, 0, "cheat 9" }
{ -, 0, 0, 1, 0xF82E40, 0, "cheat 10" }
{ -, 0, 0, 1, 0xF82E3F, 0, "cheat 11" }
{ -, 0, 0, 1, 0xF8200F, 12, "cheat 12" }
{ -, 0, 0, 1, 0xF8200E, 0, "cheat 13" }
