{ +, 0, 0, 1, 0xF83481, 2, "Invincible" }
{ +, 0, 0, 1, 0xF834C5, 40, "Unlimited Health" }
{ +, 0, 0, 1, 0xF8352F, 9, "Max Gold Pt1" }
{ +, 0, 0, 1, 0xF83530, 9, "Max Gold Pt2" }
{ +, 0, 0, 1, 0xF83531, 9, "Max Gold Pt3" }
{ +, 0, 0, 1, 0xF83537, 4, "Have Max Bomb Upgrades" }
{ +, 0, 0, 1, 0xF83536, 2, "Have Bombs Pt1" }
{ +, 0, 0, 1, 0xF83535, 0, "Have Bombs Pt2" }
{ +, 0, 0, 1, 0xF82E45, 2, "Have Medicine" }
{ +, 0, 0, 1, 0xF82E48, 1, "Have Wings of Return" }
{ +, 0, 0, 1, 0xF82E4A, 1, "Have Magic Ring" }
{ +, 0, 0, 1, 0xF82E46, 1, "Have Fire Staff" }
{ +, 0, 0, 1, 0xF82E49, 1, "Have Moonbeam Moss" }
{ +, 0, 0, 1, 0xF82E50, 1, "Have Rainbow Drop" }
{ +, 0, 0, 1, 0xF82E4C, 4, "Have Legendary Sword " }
{ +, 0, 0, 1, 0xF82E4D, 4, "Have Legendary Armor " }
{ +, 0, 0, 1, 0xF82E4E, 4, "Have Legendary Shield " }
{ +, 0, 0, 1, 0xF82E4F, 2, "Have  Falcon Boots" }

