{ +, 1, 0, 1, 0xF83E34, 255, "Max Gold Pt1" }
{ +, 1, 0, 1, 0xF83E35, 255, "Max Gold Pt2" }
{ -, 1, 0, 1, 0xF8E532, 15, "Max Hearts" }
{ +, 1, 0, 1, 0xF83E56, 20, "Have Bombs" }
{ +, 1, 0, 1, 0xF83E57, 2, "Have Medicine" }
{ +, 1, 0, 1, 0xF83E58, 1, "Have Magic Ring" }
{ +, 1, 0, 1, 0xF83E59, 1, "Have Fire Staff" }
{ +, 1, 0, 1, 0xF83E5A, 1, "Have Wind Staff" }
{ +, 1, 0, 1, 0xF83E5B, 1, "Have Lightning Staff" }
{ +, 1, 0, 1, 0xF83E5C, 1, "Have Wings of Return" }
{ +, 1, 0, 1, 0xF83E5D, 1, "Have Moonbean Moss" }
{ -, 1, 0, 1, 0xF83E5E, 1, "Have Chalice of Agony" }
{ -, 1, 0, 1, 0xF83E5F, 1, "Have Manipula Herb" }
{ +, 1, 0, 1, 0xF83E60, 2, "Have Boomerang" }
{ -, 1, 0, 1, 0xF83E61, 1, "Have Hookshot" }
{ -, 1, 0, 1, 0xF83E62, 1, "Have Sun Sword" }
{ -, 1, 0, 1, 0xF83E63, 4, "Have Gold Armor" }
{ -, 1, 0, 1, 0xF83E64, 4, "Have Gold Shield" }
{ +, 1, 0, 1, 0xF83E65, 3, "Have Snow Boots" }
{ +, 1, 0, 1, 0xF83E38, 3, "Max Bomb Upgrades" }
{ +, 1, 0, 1, 0xF83E6E, 1, "Crystal Ball" }
{ +, 1, 0, 1, 0xF83E6F, 1, "Labyrinth Key" }
