{ +, 1, 0, 1, 0xF820B1, 20, "P1 Invincible" }
{ -, 1, 0, 1, 0xF82051, 5, "P1 Unlimited Lives" }
{ -, 1, 0, 1, 0xF82057, 9, "P1 Unlimited Crystals" }
{ -, 1, 0, 1, 0xF82057, 9, "P1 Max Crystals Pt1" }
{ -, 1, 0, 1, 0xF82058, 9, "P1 Max Crystals Pt2" }
{ -, 1, 0, 1, 0xF82059, 9, "P1 Max Crystals Pt3" }
{ -, 1, 0, 1, 0xF8205A, 9, "P1 Max Crystals Pt4" }
{ -, 1, 0, 1, 0xF8205F, 0, "P1 Weapon Modifier" }
{ +, 1, 0, 1, 0xF820B2, 20, "P2 Invincible" }
{ -, 1, 0, 1, 0xF82052, 5, "P2 Unlimited Lives" }
{ -, 1, 0, 1, 0xF8205B, 9, "P2 Unlimited Crystals" }
{ -, 1, 0, 1, 0xF8205B, 9, "P2 Max Crystals Pt1" }
{ -, 1, 0, 1, 0xF8205C, 9, "P2 Max Crystals Pt2" }
{ -, 1, 0, 1, 0xF8205D, 9, "P2 Max Crystals Pt3" }
{ -, 1, 0, 1, 0xF8205E, 9, "P2 Max Crystals Pt4" }
