{ -, 1, 0, 1, 0xF82A4D, 5, "Unlimited Life" }
{ -, 1, 0, 1, 0xF82255, 20, "Invincible" }
{ -, 1, 0, 1, 0xF82A52, 9, "Unlimited Shotgun Ammo" }
{ -, 1, 0, 1, 0xF82C4B, 5, "Have Stage Weapon" }
{ -, 1, 0, 1, 0xF82DF4, 5, "Unlimited Lives" }
{ -, 1, 0, 1, 0xF82A5C, 0, "1-Hit Boss Kill (Double Chainsaw)" }
{ -, 1, 0, 1, 0xF82A61, 0, "1-Hit Boss Kill (Flying Mask)" }
{ -, 1, 0, 1, 0xF82A5E, 0, "1-Hit Boss Kill (Your Woman)" }
{ -, 1, 0, 1, 0xF82A5A, 0, "1-Hit Boss Kill (Shitty Thing)" }
{ -, 1, 0, 1, 0xF82A5D, 0, "1-Hit Boss Kill (Final Boss)" }
{ -, 1, 0, 1, 0xF8202E, 23, "Start on Final Stage" }
