{ -, 1, 0, 1, 0xF83410, 176, "P1 Unlimited Health" }
{ -, 1, 0, 1, 0xF83424, 176, "P1 Unlimited Health" }
{ +, 1, 0, 1, 0xF83411, 255, "P1 Instant Wn (P2 Life Mod)" }
{ +, 1, 0, 1, 0xF83425, 38, "P1 Instant Win (P2 Life Mod)" }
{ -, 0, 0, 1, 0xF838AC, 0, "P1 Character Modifier" }
{ -, 1, 0, 1, 0xF82DBC, 153, "Unlimited TIme" }
{ +, 1, 0, 1, 0xF82D66, 11, "Start on FInal Stage" }
{ +, 1, 0, 1, 0xF82D7B, 11, "Start on Final Stage" }
{ +, 1, 0, 1, 0xF82D8D, 11, "Start on FInal STage" }
{ -, 1, 0, 1, 0xF837C8, 32, "P1 Bonus Stage 2 Perfect" }
