{ -, 1, 0, 1, 0xF82086, 1, "Invincible" }
{ -, 1, 0, 1, 0xF82058, 1, "Have Floor Key" }
{ -, 0, 0, 1, 0xF8388D, 0, "Helmet Modifier" }
{ -, 0, 0, 1, 0xF8388E, 0, "Armor Modifier" }
{ -, 0, 0, 1, 0xF8388F, 0, "Gaunlet Modifier" }
{ -, 0, 0, 1, 0xF83891, 0, "Boot Modifier" }
{ -, 0, 0, 1, 0xF83890, 0, "Sword Modifier" }
{ -, 0, 0, 1, 0xF83892, 0, "Shield Modifier" }
{ -, 0, 0, 1, 0xF83D24, 2, "Have Matches" }
{ -, 0, 0, 1, 0xF83D25, 2, "Have Candle" }
{ -, 0, 0, 1, 0xF83D26, 1, "Have Book of Light" }
{ -, 0, 0, 1, 0xF83D27, 1, "Have Book of Keys" }
{ -, 0, 0, 1, 0xF83D28, 1, "Have Map Viewer" }
{ -, 0, 0, 1, 0xF83D29, 1, "Have Silver Chime" }
{ -, 0, 0, 1, 0xF83D2A, 1, "Have Gold Chime" }
{ -, 0, 0, 1, 0xF83D2B, 1, "Have Emerald Necklace" }
{ -, 0, 0, 1, 0xF83D2C, 1, "Have Ruby Necklace" }
{ -, 0, 0, 1, 0xF83D2D, 0, "Have Aquamarine Necklace" }
{ -, 0, 0, 1, 0xF83D2E, 0, "Have Red Ring" }
{ -, 0, 0, 1, 0xF83D2F, 0, "Have Blue Ring" }
{ -, 0, 0, 1, 0xF83D30, 0, "Have Ankh" }
{ -, 0, 0, 1, 0xF83D31, 0, "Have Red Mace" }
{ -, 0, 0, 1, 0xF83D32, 0, "Have Mirror" }
{ -, 0, 0, 1, 0xF83D33, 0, "Have Gold Mirror" }
